### ISSUE TITLE
Building binaries and running AndroidExample

### ISSUE THREAD

**Issue by Theenity** [MailCore/mailcore2#1128]
Hi,

I have issues launching the basic AndroidExample on Mac OSX.

1) I followed the README, generating the mailcore2-android-version.aar binaries :

```
$ export ANDROID_SDK=/path/to/android-sdk
$ export ANDROID_NDK=/path/to/android-ndk
$ cd build-android
$ ./build.sh
```

 Unfortunately, when I try to run the example in Android Studio (I'm using an Emulator Nexus 5 API 22 x86 Android 5.1), I get this error in the logcat :

```
05-27 12:35:54.544  21466-21466/com.libmailcore.androidexample E/AndroidRuntime﹕ FATAL EXCEPTION: main
    Process: com.libmailcore.androidexample, PID: 21466
    java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.libmailcore.androidexample-1/base.apk"],nativeLibraryDirectories=[/data/app/com.libmailcore.androidexample-1/lib/x86, /vendor/lib, /system/lib]]] couldn't find "libMailCore.so"
            at java.lang.Runtime.loadLibrary(Runtime.java:366)
            at java.lang.System.loadLibrary(System.java:988)
            at com.libmailcore.MainThreadUtils.<init>(MainThreadUtils.java:19)
            at com.libmailcore.MainThreadUtils.<clinit>(MainThreadUtils.java:9)
            at com.libmailcore.MainThreadUtils.singleton(MainThreadUtils.java:14)
            at com.libmailcore.NativeObject.<clinit>(NativeObject.java:42)
            at com.libmailcore.androidexample.MessagesSyncManager.<init>(MessagesSyncManager.java:25)
            at com.libmailcore.androidexample.MessagesSyncManager.singleton(MessagesSyncManager.java:19)
            at com.libmailcore.androidexample.MessageViewListFragment.onCreate(MessageViewListFragment.java:86)
            at android.app.Fragment.performCreate(Fragment.java:2031)
            at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:863)
            at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1045)
            at android.app.FragmentManagerImpl.addFragment(FragmentManager.java:1147)
            at android.app.FragmentManagerImpl.onCreateView(FragmentManager.java:2116)
            at android.app.Activity.onCreateView(Activity.java:5328)
            at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:733)
            at android.view.LayoutInflater.inflate(LayoutInflater.java:482)
            at android.view.LayoutInflater.inflate(LayoutInflater.java:414)
            at android.view.LayoutInflater.inflate(LayoutInflater.java:365)
            at com.android.internal.policy.impl.PhoneWindow.setContentView(PhoneWindow.java:378)
            at android.app.Activity.setContentView(Activity.java:2145)
            at com.libmailcore.androidexample.MessageViewListActivity.onCreate(MessageViewListActivity.java:41)
            at android.app.Activity.performCreate(Activity.java:5990)
            at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1106)
            at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2278)
            at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2390)
            at android.app.ActivityThread.access$800(ActivityThread.java:151)
            at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
            at android.os.Handler.dispatchMessage(Handler.java:102)
            at android.os.Looper.loop(Looper.java:135)
            at android.app.ActivityThread.main(ActivityThread.java:5257)
            at java.lang.reflect.Method.invoke(Native Method)
            at java.lang.reflect.Method.invoke(Method.java:372)
            at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
            at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
```

2) When I use the binaries supplied at [http://d.etpan.org/mailcore2-deps/mailcore2-android/](http://d.etpan.org/mailcore2-deps/mailcore2-android/), the app runs successfully, yet only on my emulator. It crashes instantly on my physical device without any log (I'm using a Samsung GT-I9506 Android 4.4.2 API 19).

3) Obviously there is an issue during the building of my binaries. This is what I got when I launch ./build.sh

```
thee$ ./build.sh 
CMake Error at CMakeLists.txt:80 (message):
  ERROR: Could not find ctemplate


-- Configuring incomplete, errors occurred!
See also "/Users/thee/Android/lib/mailcore2-master/build-android/cmake-build/CMakeFiles/CMakeOutput.log".
cp: /Users/thee/Android/lib/mailcore2-master/build-android/cmake-build/src/include/MailCore: No such file or directory
Android NDK: WARNING:/Users/thee/Android/lib/mailcore2-master/build-android/jni/Android.mk:MailCore: non-system libraries in linker flags: -lc++_shared    
Android NDK:     This is likely to result in incorrect builds. Try using LOCAL_STATIC_LIBRARIES    
Android NDK:     or LOCAL_SHARED_LIBRARIES instead to list the library dependencies of the    
Android NDK:     current module    
[armeabi] Compile++ thumb: MailCore <= com_libmailcore_AbstractMessage.cpp
In file included from /Users/thee/Android/lib/mailcore2-master/build-android/jni/../../src/java/TypesUtils.h:7:0,
                 from /Users/thee/Android/lib/mailcore2-master/build-android/jni/../../src/java/native/com_libmailcore_AbstractMessage.cpp:3:
/Users/thee/Android/lib/mailcore2-master/build-android/jni/../../src/core/basetypes/MCBaseTypes.h:5:40: fatal error: MailCore/MCAutoreleasePool.h: No such file or directory
 #include <MailCore/MCAutoreleasePool.h>
                                        ^
compilation terminated.
make: *** [/Users/thee/Android/lib/mailcore2-master/build-android/obj/local/armeabi/objs/MailCore//Users/thee/Android/lib/mailcore2-master/build-android/jni/__/__/src/java/native/com_libmailcore_AbstractMessage.o] Error 1
cp: /Users/thee/Android/lib/mailcore2-master/build-android/libs/armeabi/libMailCore.so: No such file or directory
Android NDK: WARNING:/Users/thee/Android/lib/mailcore2-master/build-android/jni/Android.mk:MailCore: non-system libraries in linker flags: -lc++_shared    
Android NDK:     This is likely to result in incorrect builds. Try using LOCAL_STATIC_LIBRARIES    
Android NDK:     or LOCAL_SHARED_LIBRARIES instead to list the library dependencies of the    
Android NDK:     current module    
[armeabi-v7a] Compile++ thumb: MailCore <= com_libmailcore_AbstractMessage.cpp
In file included from /Users/thee/Android/lib/mailcore2-master/build-android/jni/../../src/java/TypesUtils.h:7:0,
                 from /Users/thee/Android/lib/mailcore2-master/build-android/jni/../../src/java/native/com_libmailcore_AbstractMessage.cpp:3:
/Users/thee/Android/lib/mailcore2-master/build-android/jni/../../src/core/basetypes/MCBaseTypes.h:5:40: fatal error: MailCore/MCAutoreleasePool.h: No such file or directory
 #include <MailCore/MCAutoreleasePool.h>
                                        ^
compilation terminated.
make: *** [/Users/thee/Android/lib/mailcore2-master/build-android/obj/local/armeabi-v7a/objs/MailCore//Users/thee/Android/lib/mailcore2-master/build-android/jni/__/__/src/java/native/com_libmailcore_AbstractMessage.o] Error 1
cp: /Users/thee/Android/lib/mailcore2-master/build-android/libs/armeabi-v7a/libMailCore.so: No such file or directory
Android NDK: WARNING:/Users/thee/Android/lib/mailcore2-master/build-android/jni/Android.mk:MailCore: non-system libraries in linker flags: -lc++_shared    
Android NDK:     This is likely to result in incorrect builds. Try using LOCAL_STATIC_LIBRARIES    
Android NDK:     or LOCAL_SHARED_LIBRARIES instead to list the library dependencies of the    
Android NDK:     current module    
[x86] Compile++      : MailCore <= com_libmailcore_AbstractMessage.cpp
In file included from /Users/thee/Android/lib/mailcore2-master/build-android/jni/../../src/java/TypesUtils.h:7:0,
                 from /Users/thee/Android/lib/mailcore2-master/build-android/jni/../../src/java/native/com_libmailcore_AbstractMessage.cpp:3:
/Users/thee/Android/lib/mailcore2-master/build-android/jni/../../src/core/basetypes/MCBaseTypes.h:5:40: fatal error: MailCore/MCAutoreleasePool.h: No such file or directory
 #include <MailCore/MCAutoreleasePool.h>
                                        ^
compilation terminated.
make: *** [/Users/thee/Android/lib/mailcore2-master/build-android/obj/local/x86/objs/MailCore//Users/thee/Android/lib/mailcore2-master/build-android/jni/__/__/src/java/native/com_libmailcore_AbstractMessage.o] Error 1
cp: /Users/thee/Android/lib/mailcore2-master/build-android/libs/x86/libMailCore.so: No such file or directory
Android NDK: WARNING:/Users/thee/Android/lib/mailcore2-master/build-android/jni/Android.mk:MailCore: non-system libraries in linker flags: -lc++_shared    
Android NDK:     This is likely to result in incorrect builds. Try using LOCAL_STATIC_LIBRARIES    
Android NDK:     or LOCAL_SHARED_LIBRARIES instead to list the library dependencies of the    
Android NDK:     current module    
[x86_64] Compile++      : MailCore <= com_libmailcore_AbstractMessage.cpp
In file included from /Users/thee/Android/lib/mailcore2-master/build-android/jni/../../src/java/TypesUtils.h:7:0,
                 from /Users/thee/Android/lib/mailcore2-master/build-android/jni/../../src/java/native/com_libmailcore_AbstractMessage.cpp:3:
/Users/thee/Android/lib/mailcore2-master/build-android/jni/../../src/core/basetypes/MCBaseTypes.h:5:40: fatal error: MailCore/MCAutoreleasePool.h: No such file or directory
 #include <MailCore/MCAutoreleasePool.h>
                                        ^
compilation terminated.
make: *** [/Users/thee/Android/lib/mailcore2-master/build-android/obj/local/x86_64/objs/MailCore//Users/thee/Android/lib/mailcore2-master/build-android/jni/__/__/src/java/native/com_libmailcore_AbstractMessage.o] Error 1
cp: /Users/thee/Android/lib/mailcore2-master/build-android/libs/x86_64/libMailCore.so: No such file or directory
warning: [options] bootstrap class path not set in conjunction with -source 1.6
1 warning
```

Sorry for the long post. Any ideas ?

**Comment by DaveInAus** [comment]
The library is built for Android API-21 - it will not run on a physical device that has a lower API version (Android flavour).

Unfortunately the current library cannot be built for lower API versions - not a high priority on Android version at the moment and there are multiple issues to build for lower APIs - trying to get this resolved.

**Comment by Theenity** [comment]
Thank you for your answer, very instructive. Indeed it would be great if MailCore could be built for lower APIs since most of smartphones work on 14 to 19 versions. It seems that MailCore is only useful for iOS Products. I'm looking forward to seeing this working on most Androids !

**Comment by fisherdev** [comment]
couldn't find "libMailCore.so",why???

**Comment by Theenity** [comment]
I'm not sure but I think it is due to build errors...

**Comment by DaveInAus** [comment]
I've built mailcore2-android-1 for API16 which caters for most Android devices - will provide shortly on Github. fisherdev - note extension is .aar (not .so)

**Comment by Theenity** [comment]
That would be great ! I definitely would use it

**Comment by fisherdev** [comment]
07-04 01:32:15.546  21584-21584/? E/AndroidRuntime﹕ FATAL EXCEPTION: main
    Process: com.libmailcore.androidexample, PID: 21584
    java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.libmailcore.androidexample-2/base.apk"],nativeLibraryDirectories=[/data/app/com.libmailcore.androidexample-2/lib/arm, /vendor/lib, /system/lib]]] couldn't find "libMailCore.so"
            at java.lang.Runtime.loadLibrary(Runtime.java:366)
            at java.lang.System.loadLibrary(System.java:988)
            at com.libmailcore.MainThreadUtils.<init>(MainThreadUtils.java:19)
            at com.libmailcore.MainThreadUtils.<clinit>(MainThreadUtils.java:9)
            at com.libmailcore.MainThreadUtils.singleton(MainThreadUtils.java:14)
            at com.libmailcore.NativeObject.<clinit>(NativeObject.java:42)
            at com.libmailcore.androidexample.MessagesSyncManager.<init>(MessagesSyncManager.java:24)
            at com.libmailcore.androidexample.MessagesSyncManager.singleton(MessagesSyncManager.java:18)
            at com.libmailcore.androidexample.MessageViewListFragment.onCreate(MessageViewListFragment.java:86)
            at android.app.Fragment.performCreate(Fragment.java:2031)
            at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:863)
            at android.app.FragmentManagerImpl.moveToState(FragmentManager.java:1045)
            at android.app.FragmentManagerImpl.addFragment(FragmentManager.java:1147)
            at android.app.FragmentManagerImpl.onCreateView(FragmentManager.java:2116)
            at android.app.Activity.onCreateView(Activity.java:5328)
            at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:733)
            at android.view.LayoutInflater.inflate(LayoutInflater.java:482)
            at android.view.LayoutInflater.inflate(LayoutInflater.java:414)
            at android.view.LayoutInflater.inflate(LayoutInflater.java:365)
            at com.android.internal.policy.impl.PhoneWindow.setContentView(PhoneWindow.java:378)
            at android.app.Activity.setContentView(Activity.java:2145)
            at com.libmailcore.androidexample.MessageViewListActivity.onCreate(MessageViewListActivity.java:39)
            at android.app.Activity.performCreate(Activity.java:5990)
            at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1106)
            at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2278)
            at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2387)
            at android.app.ActivityThread.access$800(ActivityThread.java:151)
            at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
            at android.os.Handler.dispatchMessage(Handler.java:102)
            at android.os.Looper.loop(Looper.java:135)
            at android.app.ActivityThread.main(ActivityThread.java:5254)
            at java.lang.reflect.Method.invoke(Native Method)
            at java.lang.reflect.Method.invoke(Method.java:372)
            at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
            at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)

how to fix it?

**Comment by DaveInAus** [comment]
If you're using Android Studio - check: File->Project Structure
Make sure the following is included under the Dependencies tab
compile(name: 'mailcore2-android-1', ext:'aar')
also ensure mailcore2-android-1.aar is in your libs folder

**Comment by fisherdev** [comment]
the example can not working on the device,but it working on the emulator

**Comment by BenjaminAbdi** [comment]
@DaveInAus Have you managed to build MailCore for Android-16 ? If it was the case I would be very interested !

**Comment by DaveInAus** [comment]
Hi Benjamin - yes I have - have a look here https://github.com/DaveInAus/MailCore2-Android_Lib - still in the early stages - once official will be rolled out at https://github.com/MailCore/mailcore2

**Comment by fisherdev** [comment]
Thank you!!

**Comment by triton3** [comment]
Regarding the initial post question:

>"2) When I use the binaries supplied at http://d.etpan.org/mailcore2-deps/mailcore2-android/, the app runs successfully, yet only on my emulator. It crashes instantly on my physical device without any log (I'm using a Samsung GT-I9506 Android 4.4.2 API 19)."

I think there is an issue with the pre-built binary for *ARM* platforms. It works on the emulator only so long as *x86* processor is selected. If an *ARM* processor is used, the app crashes on the emulator as well. Crash report on ARM below:

    07-23 19:33:57.783      348-379/system_process I/ActivityManager﹕ Displayed com.example.examplemail/.MainActivity: +23s394ms
    07-23 19:34:11.107        62-62/? I/DEBUG﹕ pid: 1499, tid: 1499, name: xamplemail  >>> com.example.examplemail <<<
    07-23 19:34:11.195        62-62/? I/DEBUG﹕ #00 pc 00164942  /data/app/com.example.examplemail-1/lib/arm/libMailCore.so (Java_com_libmailcore_NativeObject_initWithNative+17)
    07-23 19:34:12.371     348-1557/system_process W/ActivityManager﹕ Force finishing activity com.example.examplemail/.MainActivity

Samsung GT-19506 uses a Snapdragon Krait processor which is based on *ARM* instruction set.  

Is it possible to fix the pre-built binary? I think the mailcore2 library is extremely useful, and solving this would be really helpful since ARM processors are quite prolific in Android mobile systems. An additional request, if possible, would be to indicate in the Android Readme file that the build script has dependencies (ctemplate, libetpan) that need to be downloaded and installed.

**Comment by DaveInAus** [comment]
It crashes because the library from mailcore2-android is built for API21

**Comment by triton3** [comment]
Hi DaveInAus

Yes, the crash report attached in my comment was for API 21. The thing is the exact same code works perfectly well when I select CPU/ABI = x86 (API 21) in the emulator. However, it crashes for CPU/ABI = ARM (API 21) in the emulator, and the same crash report is shown when run on device. (In this scenario, I am using the pre-built binary (http://d.etpan.org/mailcore2-deps/mailcore2-android/), running on Android Studio). Rebuilding the library using the build script is failing, and throws a compile error:

    [armeabi] Compile++ thumb: MailCore <= MCMXRecordResolverOperation.cpp
    ~/mailcore2-master/build-android/jni/../../src/core/provider/MCMXRecordResolverOperation.cpp: In member function 'virtual void mailcore::MXRecordResolverOperation::main()':
    ~/mailcore2-master/build-android/jni/../../src/core/provider/MCMXRecordResolverOperation.cpp:52:91: error: 'res_search' was not declared in this scope
     if (((len = res_search(MCUTF8(mHostname), ns_c_in, ns_t_mx, response, sizeof(response))) >= 0) and
                                                                                           ^
    make: *** [~/mailcore2-master/build-android/obj/local/armeabi/objs/MailCore/~/mailcore2-master/build-android/jni/__/__/src/core/provider/MCMXRecordResolverOperation.o] Error 1
    cp: ~/mailcore2-master/build-android/libs/armeabi/libMailCore.so: No such file or directory


Pretty much stuck at this point in using mailcore2 on android.

**Comment by DaveInAus** [comment]
Hi triton3

Go to MCMXRecordResolverOperation.cpp and exclude code below and rebuild - this still needs to be fixed

#if 0
    mMXRecords = new Array();
    unsigned char response[NS_PACKETSZ];
    ns_msg handle;
    ns_rr rr;
    int len;
    char dispbuf[4096];
    
    if (((len = res_search(MCUTF8(mHostname), ns_c_in, ns_t_mx, response, sizeof(response))) >= 0) and
        (ns_initparse(response, len, &handle) >= 0) and
        (ns_msg_count(handle, ns_s_an) >= 0)) {
    
        for (int ns_index = 0; ns_index < len; ns_index++) {
            if (ns_parserr(&handle, ns_s_an, ns_index, &rr)) {
                /* WARN: ns_parserr failed */
                continue;
            }
            ns_sprintrr (&handle, &rr, NULL, NULL, dispbuf, sizeof (dispbuf));
            if (ns_rr_class(rr) == ns_c_in and ns_rr_type(rr) == ns_t_mx) {
                char mxname[4096];
                dn_expand(ns_msg_base(handle), ns_msg_base(handle) + ns_msg_size(handle), ns_rr_rdata(rr) + NS_INT16SZ, mxname, sizeof(mxname));
                String * str = String::stringWithUTF8Characters(mxname);
                mMXRecords->addObject(str);
            }
        }
    }
    #endif

**Comment by triton3** [comment]
@DaveInAus 

Yeah excluding that piece of code caused it to build and create libMailCore.so without any further errors in build process. I tried running the app using the resulting build. Again the x86 version worked (actually I was surprised it worked after excluding that code), but ARM crashes with same report. Any suggestions?

**Comment by DaveInAus** [comment]
Can you try the lib in https://github.com/DaveInAus/MailCore2-Android_Lib

**Comment by triton3** [comment]
@DaveInAus 

This one works on ARM Emulator! Thanks a lot. I will try on the physical device tomorrow and let you know.

**Comment by DaveInAus** [comment]
No worries  - let me know how it goes

**Comment by BenjaminAbdi** [comment]
Thank you very much ! gonna be very useful :)

**Comment by triton3** [comment]
Just an update.. https://github.com/DaveInAus/MailCore2-Android_Lib works on the physical device as well (OnePlus One running Android 5.0.2).

**Comment by gpro123** [comment]
@DaveInAus 

I am getting a runtime error even after using "https://github.com/DaveInAus/MailCore2-Android_Lib". I am truing to run the app on Samsung Galaxy S4. Can you please help?

Error Message

07-25 21:54:30.766  28531-28531/com.example.demointuitiveprivacy E/ViewRootImpl﹕ sendUserActionEvent() mView == null
07-25 21:54:30.796  28531-28531/com.example.demointuitiveprivacy I/Timeline﹕ Timeline: Activity_idle id: android.os.BinderProxy@2f9f91d6 time:8587647
07-25 21:54:32.197  28531-28531/com.example.demointuitiveprivacy I/CheckAccountBmessagesService﹕ CheckService Successful
07-25 21:54:32.358  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/indirect_reference_table.cc:113] JNI ERROR (app bug): local reference table overflow (max=512)
07-25 21:54:32.358  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/indirect_reference_table.cc:113] local reference table dump:
07-25 21:54:32.358  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/indirect_reference_table.cc:113]   Last 10 entries (of 512):
07-25 21:54:32.358  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/indirect_reference_table.cc:113]       511: 0x130e3ae0 com.libmailcore.IMAPMessage
07-25 21:54:32.358  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/indirect_reference_table.cc:113]       510: 0x13034400 java.lang.Class<com.libmailcore.IMAPMessage>
07-25 21:54:32.358  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/indirect_reference_table.cc:113]       509: 0x130e3ad0 com.libmailcore.IMAPMessage
07-25 21:54:32.358  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/indirect_reference_table.cc:113]       508: 0x13034400 java.lang.Class<com.libmailcore.IMAPMessage>
07-25 21:54:32.358  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/indirect_reference_table.cc:113]       507: 0x130e3ac0 com.libmailcore.IMAPMessage
07-25 21:54:32.358  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/indirect_reference_table.cc:113]       506: 0x13034400 java.lang.Class<com.libmailcore.IMAPMessage>
07-25 21:54:32.358  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/indirect_reference_table.cc:113]       505: 0x130e3ab0 com.libmailcore.IMAPMessage
07-25 21:54:32.358  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/indirect_reference_table.cc:113]       504: 0x13034400 java.lang.Class<com.libmailcore.IMAPMessage>
07-25 21:54:32.358  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/indirect_reference_table.cc:113]       503: 0x130e3aa0 com.libmailcore.IMAPMessage
07-25 21:54:32.358  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/indirect_reference_table.cc:113]       502: 0x13034400 java.lang.Class<com.libmailcore.IMAPMessage>
07-25 21:54:32.358  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/indirect_reference_table.cc:113]   Summary:
07-25 21:54:32.358  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/indirect_reference_table.cc:113]       255 of java.lang.Class (4 unique instances)
07-25 21:54:32.358  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/indirect_reference_table.cc:113]        10 of com.libmailcore.IMAPMessage (10 unique instances)
07-25 21:54:32.358  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/indirect_reference_table.cc:113]         3 of java.lang.String (3 unique instances)
07-25 21:54:32.358  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/indirect_reference_table.cc:113]        27 of com.libmailcore.IMAPMessage (27 unique instances)
07-25 21:54:32.358  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/indirect_reference_table.cc:113]         1 of java.lang.String[] (3 elements)
07-25 21:54:32.358  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/indirect_reference_table.cc:113]       112 of com.libmailcore.IMAPMessage (112 unique instances)
07-25 21:54:32.358  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/indirect_reference_table.cc:113]         1 of java.util.Vector
07-25 21:54:32.358  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/indirect_reference_table.cc:113]        19 of com.libmailcore.IMAPMessage (19 unique instances)
07-25 21:54:32.358  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/indirect_reference_table.cc:113]         1 of java.lang.Class
07-25 21:54:32.358  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/indirect_reference_table.cc:113]        83 of com.libmailcore.IMAPMessage (83 unique instances)
07-25 21:54:32.358  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/indirect_reference_table.cc:113]
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284] Runtime aborting...
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284] Aborting thread:
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284] "main" prio=5 tid=1 Runnable
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284]   | group="" sCount=0 dsCount=0 obj=0x75fbbe28 self=0xb4f07800
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284]   | sysTid=28531 nice=0 cgrp=apps sched=0/0 handle=0xb6f6aec8
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284]   | state=R schedstat=( 0 0 0 ) utm=273 stm=75 core=0 HZ=100
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284]   | stack=0xbe493000-0xbe495000 stackSize=8MB
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284]   | held mutexes= "abort lock" "mutator lock"(shared held)
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284]   native: #00 pc 00004640  /system/lib/libbacktrace_libc++.so (UnwindCurrent::Unwind(unsigned int, ucontext*)+23)
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284]   native: #01 pc 00002e8d  /system/lib/libbacktrace_libc++.so (Backtrace::Unwind(unsigned int, ucontext*)+8)
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284]   native: #02 pc 002418fd  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, char const*, art::mirror::ArtMethod*)+68)
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284]   native: #03 pc 00226e6f  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+146)
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284]   native: #04 pc 002174eb  /system/lib/libart.so (art::AbortState::DumpThread(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, art::Thread*)+22)
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284]   native: #05 pc 00217729  /system/lib/libart.so (art::AbortState::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+324)
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284]   native: #06 pc 0021791d  /system/lib/libart.so (art::Runtime::Abort()+72)
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284]   native: #07 pc 000a65fb  /system/lib/libart.so (art::LogMessage::~LogMessage()+1322)
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284]   native: #08 pc 0015273f  /system/lib/libart.so (art::IndirectReferenceTable::Add(unsigned int, art::mirror::Object*)+346)
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284]   native: #09 pc 001c4e23  /system/lib/libart.so (art::JNI::GetObjectClass(_JNIEnv*, _jobject*)+282)
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284]   native: #10 pc 000b53d1  /system/lib/libart.so (art::CheckJNI::GetObjectClass(_JNIEnv*, _jobject*)+48)
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284]   native: #11 pc 001ad23f  /data/app/com.example.demointuitiveprivacy-2/lib/arm/libMailCore.so (mailcore::setHandle(_JNIEnv*, _jobject*, void*)+18)
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284]   native: #12 pc 001aabb5  /data/app/com.example.demointuitiveprivacy-2/lib/arm/libMailCore.so (Java_com_libmailcore_NativeObject_initWithNative+4)
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284]   native: #13 pc 001c44ab  /data/dalvik-cache/arm/data@app@com.example.demointuitiveprivacy-2@base.apk@classes.dex (Java_com_libmailcore_NativeObject_initWithNative__J+90)
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284]   at com.libmailcore.NativeObject.initWithNative(Native method)
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284]   at com.libmailcore.IMAPFetchMessagesOperation.messages(Native method)
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284]   at com.example.demointuitiveprivacy.CheckAccountBMessages.succeeded(CheckAccountBMessages.java:155)
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284]   at com.libmailcore.IMAPOperation.callCallback(IMAPOperation.java:27)
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284]   at com.libmailcore.MainThreadUtils.runIdentifierAndNotify(Native method)
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284]   at com.libmailcore.MainThreadUtils.access$100(MainThreadUtils.java:8)
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284]   at com.libmailcore.MainThreadUtils$2.run(MainThreadUtils.java:42)
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284]   at android.os.Handler.handleCallback(Handler.java:739)
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284]   at android.os.Handler.dispatchMessage(Handler.java:95)
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284]   at android.os.Looper.loop(Looper.java:145)
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284]   at android.app.ActivityThread.main(ActivityThread.java:5942)
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284]   at java.lang.reflect.Method.invoke!(Native method)
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284]   at java.lang.reflect.Method.invoke(Method.java:372)
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284]   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1399)
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1194)
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284] Dumping all threads without appropriate locks held: thread list lock
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284] All threads:
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284] DALVIK THREADS (18):
07-25 21:54:32.698  28531-28531/com.example.demointuitiveprivacy A/art﹕ art/runtime/runtime.cc:284] "main" prio=5 tid=1 Runnable

**Comment by DaveInAus** [comment]
Hi gpro123 - where in your code are you getting the exception? - can you provide a sample of your code

**Comment by gpro123** [comment]
Hi DaveInAus,

Please look for "CRASHING" to find the line where it is throwing the exception.

    import android.app.Service;
    import android.content.Context;
    import android.content.Intent;
    import android.content.SharedPreferences;
    import android.os.IBinder;
    import android.util.Log;
    
    import com.libmailcore.ConnectionType;
    import com.libmailcore.IMAPFetchMessagesOperation;
    import com.libmailcore.IMAPMessage;
    import com.libmailcore.IMAPMessagesRequestKind;
    import com.libmailcore.IMAPSession;
    import com.libmailcore.IndexSet;
    import com.libmailcore.MailException;
    import com.libmailcore.OperationCallback;
    import com.libmailcore.Range;
    
    import java.util.ArrayList;
    
    public class CheckAccountAMessages extends Service implements OperationCallback {
        public static String TAG = "CheckAccountAmessagesService";
        private IMAPFetchMessagesOperation fetchMessagesOp;
        private java.util.List<IMAPMessage> messages;
        private IMAPSession currentIMAPSession;
        private long nextUIDtoFetch = 1;
        private String receiverSpoolDir;
        //private long[] currentFetchedUIDs;
        private ArrayList<Long> currentFetchedUIDs;
        private String currUserName, password;
        //private SharedPreferences sharedIMAPPreferences;
    
        public CheckAccountAMessages() {
        }
    
        @Override
        public IBinder onBind(Intent intent) {
            return null;
        }
    
        public int onStartCommand(Intent intent, int flags, int startId) {
            if (intent != null) {
                receiverSpoolDir = intent.getStringExtra("ReceiverSpoolDir");
                currUserName =  intent.getStringExtra("UserName"); 
                password = intent.getStringExtra("Password");
                Context context = getApplicationContext();
                SharedPreferences sharedIMAPPreferences = context.getSharedPreferences(
                        getString(R.string.IMAP_PREFERENCE_FILE_KEY), Context.MODE_PRIVATE);
                if (currUserName.contains("gmail.com")){
                    nextUIDtoFetch = sharedIMAPPreferences.getLong(getString(R.string.GMAIL_LAST_FETCHED_UID), 0) +1;
                }
                else if(currUserName.contains("yahoo.com")){
                    nextUIDtoFetch = sharedIMAPPreferences.getLong(getString(R.string.YAHOO_LAST_FETCHED_UID), 0) +1;
                }
                else {
                    Log.e(TAG, "ERROR: Current username host " + currUserName + " is not supported");
                    nextUIDtoFetch = 1;
                }
    
    
                Log.i(TAG, "Starting Fetching from UID: "+ nextUIDtoFetch);
                //call function to start work
                currentIMAPSession = createIMAPSession(currUserName, password);
                if (currentIMAPSession != null){
                    fetchMessagesFromServer(currentIMAPSession, nextUIDtoFetch);
                }
            }
            return Service.START_STICKY;
        }
    
        private IMAPSession createIMAPSession(String userName, String password){
            IMAPSession currentIMAPSession;
            if ((userName != null) && (password != null )) {
                //Set currentSession parameters
                currentIMAPSession = new IMAPSession();
                currentIMAPSession.setUsername(userName);
                currentIMAPSession.setPassword(password);
                if (userName.contains("gmail.com")) {
                    currentIMAPSession.setHostname("imap.gmail.com");
                    currentIMAPSession.setPort(993);
                    currentIMAPSession.setConnectionType(ConnectionType.ConnectionTypeTLS);
                    currentIMAPSession.setAllowsFolderConcurrentAccessEnabled(true);
                } else if (userName.contains("yahoo.com")) {
                    currentIMAPSession.setHostname("imap.mail.yahoo.com");
                    currentIMAPSession.setPort(993);
                    currentIMAPSession.setConnectionType(ConnectionType.ConnectionTypeTLS);
                    currentIMAPSession.setAllowsFolderConcurrentAccessEnabled(true);
                } else {
                    Log.e(TAG, "Service does not currently support provided hostname");
                }
                return currentIMAPSession;
            }
            else {
                return null;
            }
        }
    
    
        private void fetchMessagesFromServer(IMAPSession currentIMAPSession, long nextUIDtoFetch){
                fetchMessagesOp = currentIMAPSession.fetchMessagesByNumberOperation("INBOX", IMAPMessagesRequestKind.IMAPMessagesRequestKindFullHeaders | IMAPMessagesRequestKind.IMAPMessagesRequestKindExtraHeaders, IndexSet.indexSetWithRange(new Range(nextUIDtoFetch, Range.RangeMax)));
            if (fetchMessagesOp != null){
                Log.i(TAG,"Starting FetchMessagesOp...");
                fetchMessagesOp.start(this);
            }
        }
    
    
        @Override
        public void succeeded() {
            Log.i(TAG,"CheckService Successful"); // This log message is reached. No errors until here
            messages = fetchMessagesOp.messages(); // THIS IS WHERE IT IS CRASHING!!
            Log.i(TAG, "CheckService fetched " + messages.size() + " messages from " + currentIMAPSession.hostname());
    
        }
    
        @Override
        public void failed(MailException e) {
            Log.i(TAG, "CheckService failed" + e.toString());
            stopSelf();
        }
    
        @Override
        public void onDestroy() {
            Log.i(TAG, "CheckService done");
        }
    }

**Comment by fisherdev** [comment]
IndexSet.indexSetWithRange(new Range(nextUIDtoFetch, Range.RangeMax))

you can set IndexSet.indexSetWithRange(new Range(nextUIDtoFetch, 256))
,try again.


2015-07-28 11:55 GMT+08:00 gpro123 <notifications@github.com>:

**Comment by DaveInAus** [comment]
Check fetchMessagesOp is not null to prevent crashes

i.e.
if (fetchMessagesOp != null) {
Log.i(TAG,"CheckService Successful"); // This log message is reached. No errors until here
        messages = fetchMessagesOp.messages(); // THIS IS WHERE IT IS CRASHING!!
        Log.i(TAG, "CheckService fetched " + messages.size() + " messages from " + currentIMAPSession.hostname());
}

or enclose in a try catch
- ok enough of the defensive programming...

I wouldn't call it nextUIDtoFetch (rather next sequence number) as you are using currentIMAPSession.fetchMessagesByNumberOperation - what is your nextUIDtoFetch? is it a valid number?

**Comment by dinhviethoa** [comment]
Fixed now.
