### ISSUE TITLE
android JNI ERROR

### ISSUE THREAD

**Issue by fisherdev** [MailCore/mailcore2#1167]
07-08 03:40:59.199  17022-17022/com.fisher.demo A/art﹕ art/runtime/indirect_reference_table.cc:98] JNI ERROR (app bug): local reference table overflow (max=512)
07-08 03:40:59.199  17022-17022/com.fisher.demo A/art﹕ art/runtime/indirect_reference_table.cc:98] local reference table dump:
07-08 03:40:59.199  17022-17022/com.fisher.demo A/art﹕ art/runtime/indirect_reference_table.cc:98]   Last 10 entries (of 512):
07-08 03:40:59.199  17022-17022/com.fisher.demo A/art﹕ art/runtime/indirect_reference_table.cc:98]       511: 0x12dfad90 com.libmailcore.IMAPMessage
07-08 03:40:59.199  17022-17022/com.fisher.demo A/art﹕ art/runtime/indirect_reference_table.cc:98]       510: 0x12ddf800 java.lang.Class<com.libmailcore.IMAPMessage>
07-08 03:40:59.199  17022-17022/com.fisher.demo A/art﹕ art/runtime/indirect_reference_table.cc:98]       509: 0x12dfad80 com.libmailcore.IMAPMessage
07-08 03:40:59.199  17022-17022/com.fisher.demo A/art﹕ art/runtime/indirect_reference_table.cc:98]       508: 0x12ddf800 java.lang.Class<com.libmailcore.IMAPMessage>
07-08 03:40:59.199  17022-17022/com.fisher.demo A/art﹕ art/runtime/indirect_reference_table.cc:98]       507: 0x12dfad70 com.libmailcore.IMAPMessage
07-08 03:40:59.199  17022-17022/com.fisher.demo A/art﹕ art/runtime/indirect_reference_table.cc:98]       506: 0x12ddf800 java.lang.Class<com.libmailcore.IMAPMessage>
07-08 03:40:59.199  17022-17022/com.fisher.demo A/art﹕ art/runtime/indirect_reference_table.cc:98]       505: 0x12dfad60 com.libmailcore.IMAPMessage
07-08 03:40:59.199  17022-17022/com.fisher.demo A/art﹕ art/runtime/indirect_reference_table.cc:98]       504: 0x12ddf800 java.lang.Class<com.libmailcore.IMAPMessage>
07-08 03:40:59.199  17022-17022/com.fisher.demo A/art﹕ art/runtime/indirect_reference_table.cc:98]       503: 0x12dfad50 com.libmailcore.IMAPMessage
07-08 03:40:59.199  17022-17022/com.fisher.demo A/art﹕ art/runtime/indirect_reference_table.cc:98]       502: 0x12ddf800 java.lang.Class<com.libmailcore.IMAPMessage>
07-08 03:40:59.199  17022-17022/com.fisher.demo A/art﹕ art/runtime/indirect_reference_table.cc:98]   Summary:
07-08 03:40:59.199  17022-17022/com.fisher.demo A/art﹕ art/runtime/indirect_reference_table.cc:98]         1 of java.util.Vector
07-08 03:40:59.199  17022-17022/com.fisher.demo A/art﹕ art/runtime/indirect_reference_table.cc:98]         1 of java.lang.String[] (3 elements)
07-08 03:40:59.199  17022-17022/com.fisher.demo A/art﹕ art/runtime/indirect_reference_table.cc:98]       256 of java.lang.Class (5 unique instances)
07-08 03:40:59.199  17022-17022/com.fisher.demo A/art﹕ art/runtime/indirect_reference_table.cc:98]         3 of java.lang.String (3 unique instances)
07-08 03:40:59.199  17022-17022/com.fisher.demo A/art﹕ art/runtime/indirect_reference_table.cc:98]       251 of com.libmailcore.IMAPMessage (251 unique instances)
07-08 03:40:59.200  17022-17022/com.fisher.demo A/art﹕ art/runtime/indirect_reference_table.cc:98]
07-08 03:40:59.365      747-846/? I/ActivityManager﹕ Killing 14346:com.google.android.apps.photos/u0a65 (adj 15): empty #17
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289] Runtime aborting...
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289] Aborting thread:
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289] "main" prio=5 tid=1 Runnable
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | group="" sCount=0 dsCount=0 obj=0x72d5e000 self=0xb4827800
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | sysTid=17022 nice=0 cgrp=default sched=0/0 handle=0xb6fa3bec
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | state=R schedstat=( 494382354 24730878 1099 ) utm=41 stm=8 core=0 HZ=100
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | stack=0xbe7b1000-0xbe7b3000 stackSize=8MB
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | held mutexes= "abort lock" "mutator lock"(shared held)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #00 pc 00004e64  /system/lib/libbacktrace_libc++.so (UnwindCurrent::Unwind(unsigned int, ucontext*)+23)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #01 pc 00003665  /system/lib/libbacktrace_libc++.so (Backtrace::Unwind(unsigned int, ucontext*)+8)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #02 pc 00256429  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, char const*, art::mirror::ArtMethod*)+84)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #03 pc 00238fe7  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+158)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #04 pc 0022881d  /system/lib/libart.so (art::AbortState::DumpThread(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, art::Thread*)+32)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #05 pc 00228a87  /system/lib/libart.so (art::AbortState::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+354)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #06 pc 00228c7f  /system/lib/libart.so (art::Runtime::Abort()+82)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #07 pc 000a7371  /system/lib/libart.so (art::LogMessage::~LogMessage()+1360)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #08 pc 0016120f  /system/lib/libart.so (art::IndirectReferenceTable::Add(unsigned int, art::mirror::Object*)+274)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #09 pc 001bb1a7  /system/lib/libart.so (art::JNI::GetObjectClass(_JNIEnv*, _jobject*)+302)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #10 pc 000b7689  /system/lib/libart.so (art::CheckJNI::GetObjectClass(_JNIEnv*, _jobject*)+56)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #11 pc 001a2a9f  /data/app/com.fisher.demo-2/lib/arm/libMailCore.so (mailcore::setHandle(_JNIEnv*, _jobject*, void*)+18)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #12 pc 001a0415  /data/app/com.fisher.demo-2/lib/arm/libMailCore.so (Java_com_libmailcore_NativeObject_initWithNative+4)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #13 pc 0028022f  /data/dalvik-cache/arm/data@app@com.fisher.demo-2@base.apk@classes.dex (Java_com_libmailcore_NativeObject_initWithNative__J+90)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at com.libmailcore.NativeObject.initWithNative(Native method)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at com.libmailcore.IMAPFetchMessagesOperation.messages(Native method)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at com.fisher.demo.MainActivity.succeeded(MainActivity.java:55)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at com.libmailcore.IMAPOperation.callCallback(IMAPOperation.java:27)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at com.libmailcore.MainThreadUtils.runIdentifierAndNotify(Native method)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at com.libmailcore.MainThreadUtils.access$100(MainThreadUtils.java:8)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at com.libmailcore.MainThreadUtils$2.run(MainThreadUtils.java:42)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at android.os.Handler.handleCallback(Handler.java:739)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at android.os.Handler.dispatchMessage(Handler.java:95)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at android.os.Looper.loop(Looper.java:135)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at android.app.ActivityThread.main(ActivityThread.java:5254)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at java.lang.reflect.Method.invoke!(Native method)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at java.lang.reflect.Method.invoke(Method.java:372)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289] Dumping all threads without appropriate locks held: thread list lock
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289] All threads:
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289] DALVIK THREADS (16):
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289] "main" prio=5 tid=1 Runnable
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | group="" sCount=0 dsCount=0 obj=0x72d5e000 self=0xb4827800
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | sysTid=17022 nice=0 cgrp=default sched=0/0 handle=0xb6fa3bec
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | state=R schedstat=( 504368186 30747233 1143 ) utm=41 stm=9 core=0 HZ=100
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | stack=0xbe7b1000-0xbe7b3000 stackSize=8MB
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | held mutexes= "abort lock" "mutator lock"(shared held)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #00 pc 00004e64  /system/lib/libbacktrace_libc++.so (UnwindCurrent::Unwind(unsigned int, ucontext*)+23)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #01 pc 00003665  /system/lib/libbacktrace_libc++.so (Backtrace::Unwind(unsigned int, ucontext*)+8)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #02 pc 00256429  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, char const*, art::mirror::ArtMethod*)+84)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #03 pc 00238fe7  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+158)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #04 pc 00242695  /system/lib/libart.so (art::ThreadList::DumpLocked(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+120)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #05 pc 00228a35  /system/lib/libart.so (art::AbortState::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+272)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #06 pc 00228c7f  /system/lib/libart.so (art::Runtime::Abort()+82)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #07 pc 000a7371  /system/lib/libart.so (art::LogMessage::~LogMessage()+1360)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #08 pc 0016120f  /system/lib/libart.so (art::IndirectReferenceTable::Add(unsigned int, art::mirror::Object*)+274)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #09 pc 001bb1a7  /system/lib/libart.so (art::JNI::GetObjectClass(_JNIEnv*, _jobject*)+302)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #10 pc 000b7689  /system/lib/libart.so (art::CheckJNI::GetObjectClass(_JNIEnv*, _jobject*)+56)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #11 pc 001a2a9f  /data/app/com.fisher.demo-2/lib/arm/libMailCore.so (mailcore::setHandle(_JNIEnv*, _jobject*, void*)+18)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #12 pc 001a0415  /data/app/com.fisher.demo-2/lib/arm/libMailCore.so (Java_com_libmailcore_NativeObject_initWithNative+4)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #13 pc 0028022f  /data/dalvik-cache/arm/data@app@com.fisher.demo-2@base.apk@classes.dex (Java_com_libmailcore_NativeObject_initWithNative__J+90)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at com.libmailcore.NativeObject.initWithNative(Native method)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at com.libmailcore.IMAPFetchMessagesOperation.messages(Native method)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at com.fisher.demo.MainActivity.succeeded(MainActivity.java:55)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at com.libmailcore.IMAPOperation.callCallback(IMAPOperation.java:27)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at com.libmailcore.MainThreadUtils.runIdentifierAndNotify(Native method)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at com.libmailcore.MainThreadUtils.access$100(MainThreadUtils.java:8)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at com.libmailcore.MainThreadUtils$2.run(MainThreadUtils.java:42)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at android.os.Handler.handleCallback(Handler.java:739)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at android.os.Handler.dispatchMessage(Handler.java:95)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at android.os.Looper.loop(Looper.java:135)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at android.app.ActivityThread.main(ActivityThread.java:5254)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at java.lang.reflect.Method.invoke!(Native method)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at java.lang.reflect.Method.invoke(Method.java:372)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289] "Heap thread pool worker thread 0" prio=5 tid=2 Native (still starting up)
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | group="" sCount=0 dsCount=0 obj=0x0 self=0xaec3f400
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | sysTid=17027 nice=0 cgrp=default sched=0/0 handle=0xb491a380
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | state=S schedstat=( 796770 361511 6 ) utm=0 stm=0 core=0 HZ=100
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | stack=0xb4283000-0xb4285000 stackSize=1020KB
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | held mutexes=
07-08 03:40:59.405  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #00 pc 000133b8  /system/lib/libc.so (syscall+28)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #01 pc 000a9fe3  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+98)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #02 pc 00243965  /system/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+64)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #03 pc 002438ff  /system/lib/libart.so (art::ThreadPoolWorker::Run()+62)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #04 pc 002441ed  /system/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+60)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #05 pc 00016baf  /system/lib/libc.so (__pthread_start(void*)+30)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #06 pc 00014af3  /system/lib/libc.so (__start_thread+6)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   (no managed stack frames)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289] "Heap thread pool worker thread 2" prio=5 tid=3 Native (still starting up)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | group="" sCount=0 dsCount=0 obj=0x0 self=0xb4827c00
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | sysTid=17030 nice=0 cgrp=default sched=0/0 handle=0xb4918300
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | state=S schedstat=( 539011 634636 3 ) utm=0 stm=0 core=0 HZ=100
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | stack=0xb407f000-0xb4081000 stackSize=1020KB
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | held mutexes=
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #00 pc 000133b8  /system/lib/libc.so (syscall+28)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #01 pc 000a9fe3  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+98)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #02 pc 00243965  /system/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+64)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #03 pc 002438ff  /system/lib/libart.so (art::ThreadPoolWorker::Run()+62)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #04 pc 002441ed  /system/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+60)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #05 pc 00016baf  /system/lib/libc.so (__pthread_start(void*)+30)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #06 pc 00014af3  /system/lib/libc.so (__start_thread+6)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   (no managed stack frames)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289] "Heap thread pool worker thread 1" prio=5 tid=4 Native (still starting up)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | group="" sCount=0 dsCount=0 obj=0x0 self=0xaec40400
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | sysTid=17028 nice=0 cgrp=default sched=0/0 handle=0xb4918080
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | state=S schedstat=( 1221617 2325415 4 ) utm=0 stm=0 core=1 HZ=100
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | stack=0xb4183000-0xb4185000 stackSize=1020KB
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | held mutexes=
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #00 pc 000133b8  /system/lib/libc.so (syscall+28)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #01 pc 000a9fe3  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+98)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #02 pc 00243965  /system/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+64)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #03 pc 002438ff  /system/lib/libart.so (art::ThreadPoolWorker::Run()+62)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #04 pc 002441ed  /system/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+60)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #05 pc 00016baf  /system/lib/libc.so (__pthread_start(void*)+30)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #06 pc 00014af3  /system/lib/libc.so (__start_thread+6)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   (no managed stack frames)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289] "Signal Catcher" prio=5 tid=5 WaitingInMainSignalCatcherLoop
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | group="" sCount=0 dsCount=0 obj=0x12c000a0 self=0xb4a33800
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | sysTid=17031 nice=0 cgrp=default sched=0/0 handle=0xb4918580
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | state=S schedstat=( 789895 476355 2 ) utm=0 stm=0 core=2 HZ=100
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | stack=0xb3f79000-0xb3f7b000 stackSize=1012KB
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | held mutexes=
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #00 pc 0003a7b8  /system/lib/libc.so (__rt_sigtimedwait+12)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #01 pc 0001833d  /system/lib/libc.so (sigwait+24)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #02 pc 0022c283  /system/lib/libart.so (art::SignalCatcher::WaitForSignal(art::Thread*, art::SignalSet&)+86)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #03 pc 0022de25  /system/lib/libart.so (art::SignalCatcher::Run(void*)+212)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #04 pc 00016baf  /system/lib/libc.so (__pthread_start(void*)+30)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #05 pc 00014af3  /system/lib/libc.so (__start_thread+6)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   (no managed stack frames)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289] "JDWP" prio=5 tid=6 WaitingInMainDebuggerLoop
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | group="" sCount=0 dsCount=0 obj=0x12c050a0 self=0xaec41400
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | sysTid=17033 nice=0 cgrp=default sched=0/0 handle=0xb4918800
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | state=S schedstat=( 15692289 2389064 25 ) utm=0 stm=1 core=0 HZ=100
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | stack=0xb3e77000-0xb3e79000 stackSize=1012KB
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | held mutexes=
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #00 pc 0003ac54  /system/lib/libc.so (__pselect6+20)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #01 pc 00016347  /system/lib/libc.so (select+60)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #02 pc 00298aaf  /system/lib/libart.so (art::JDWP::JdwpAdbState::ProcessIncoming()+202)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #03 pc 0019c015  /system/lib/libart.so (art::JDWP::JdwpState::Run()+356)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #04 pc 0019d561  /system/lib/libart.so (art::JDWP::StartJdwpThread(void*)+16)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #05 pc 00016baf  /system/lib/libc.so (__pthread_start(void*)+30)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #06 pc 00014af3  /system/lib/libc.so (__start_thread+6)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   (no managed stack frames)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289] "FinalizerDaemon" prio=5 tid=7 Waiting
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | group="" sCount=0 dsCount=0 obj=0x12c07100 self=0xb4a34000
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | sysTid=17035 nice=0 cgrp=default sched=0/0 handle=0xb491a600
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | state=S schedstat=( 819167 550103 11 ) utm=0 stm=0 core=2 HZ=100
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | stack=0xb3c6b000-0xb3c6d000 stackSize=1036KB
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | held mutexes=
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #00 pc 000133b8  /system/lib/libc.so (syscall+28)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #01 pc 000a9fe3  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+98)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #02 pc 001f8f49  /system/lib/libart.so (art::Monitor::Wait(art::Thread*, long long, int, bool, art::ThreadState)+1036)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #03 pc 001fa445  /system/lib/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long long, int, bool, art::ThreadState)+136)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #04 pc 00207631  /system/lib/libart.so (art::Object_waitJI(_JNIEnv*, _jobject*, long long, int)+44)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #05 pc 0000060b  /data/dalvik-cache/arm/system@framework@boot.oat (Java_java_lang_Object_wait__JI+102)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at java.lang.Object.wait!(Native method)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   - waiting on <0x37eb7323> (a java.lang.ref.ReferenceQueue)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at java.lang.Object.wait(Object.java:422)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:101)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   - locked <0x37eb7323> (a java.lang.ref.ReferenceQueue)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:72)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:174)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at java.lang.Thread.run(Thread.java:818)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289] "ReferenceQueueDaemon" prio=5 tid=8 Waiting
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | group="" sCount=0 dsCount=0 obj=0x12c070a0 self=0xb4a33c00
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | sysTid=17034 nice=0 cgrp=default sched=0/0 handle=0xb4918a80
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | state=S schedstat=( 593592 1423542 12 ) utm=0 stm=0 core=2 HZ=100
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | stack=0xb3d6f000-0xb3d71000 stackSize=1036KB
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | held mutexes=
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #00 pc 000133b8  /system/lib/libc.so (syscall+28)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #01 pc 000a9fe3  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+98)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #02 pc 001f8f49  /system/lib/libart.so (art::Monitor::Wait(art::Thread*, long long, int, bool, art::ThreadState)+1036)
07-08 03:40:59.406  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #03 pc 001fa445  /system/lib/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long long, int, bool, art::ThreadState)+136)
07-08 03:40:59.407  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #04 pc 00207669  /system/lib/libart.so (art::Object_wait(_JNIEnv*, _jobject*)+40)
07-08 03:40:59.407  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #05 pc 000003df  /data/dalvik-cache/arm/system@framework@boot.oat (Java_java_lang_Object_wait__+82)
07-08 03:40:59.407  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at java.lang.Object.wait!(Native method)
07-08 03:40:59.407  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   - waiting on <0x3c66e020> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
07-08 03:40:59.407  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at java.lang.Daemons$ReferenceQueueDaemon.run(Daemons.java:134)
07-08 03:40:59.407  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   - locked <0x3c66e020> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
07-08 03:40:59.407  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at java.lang.Thread.run(Thread.java:818)
07-08 03:40:59.407  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]
07-08 03:40:59.407  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289] "FinalizerWatchdogDaemon" prio=5 tid=9 Waiting
07-08 03:40:59.407  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | group="" sCount=0 dsCount=0 obj=0x12c07160 self=0xb4a34400
07-08 03:40:59.407  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | sysTid=17036 nice=0 cgrp=default sched=0/0 handle=0xb491a880
07-08 03:40:59.407  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | state=S schedstat=( 543803 775676 5 ) utm=0 stm=0 core=1 HZ=100
07-08 03:40:59.407  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | stack=0xb3b67000-0xb3b69000 stackSize=1036KB
07-08 03:40:59.407  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   | held mutexes=
07-08 03:40:59.407  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #00 pc 000133b8  /system/lib/libc.so (syscall+28)
07-08 03:40:59.407  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #01 pc 000a9fe3  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+98)
07-08 03:40:59.407  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #02 pc 001f8f49  /system/lib/libart.so (art::Monitor::Wait(art::Thread*, long long, int, bool, art::ThreadState)+1036)
07-08 03:40:59.407  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #03 pc 001fa445  /system/lib/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long long, int, bool, art::ThreadState)+136)
07-08 03:40:59.407  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #04 pc 00207669  /system/lib/libart.so (art::Object_wait(_JNIEnv*, _jobject*)+40)
07-08 03:40:59.407  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   native: #05 pc 000003df  /data/dalvik-cache/arm/system@framework@boot.oat (Java_java_lang_Object_wait__+82)
07-08 03:40:59.407  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at java.lang.Object.wait!(Native method)
07-08 03:40:59.407  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   - waiting on <0x08d75dd9> (a java.lang.Daemons$FinalizerWatchdogDaemon)
07-08 03:40:59.407  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at java.lang.Daemons$FinalizerWatchdogDaemon.waitForObject(Daemons.java:240)
07-08 03:40:59.407  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   - locked <0x08d75dd9> (a java.lang.Daemons$FinalizerWatchdogDaemon)
07-08 03:40:59.407  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at java.lang.Daemons$FinalizerWatchdogDaemon.run(Daemons.java:212)
07-08 03:40:59.407  17022-17022/com.fisher.demo A/art﹕ art/runtime/runtime.cc:289]   at java.lang.Thread.run(Thread.java:818)
07-08 03:40:59.407  17022-17022/? A/art﹕ art/runtime/runtime.cc:289]
07-08 03:40:59.407  17022-17022/? A/art﹕ art/runtime/runtime.cc:289] "HeapTrimmerDaemon" prio=5 tid=10 Waiting
07-08 03:40:59.407  17022-17022/? A/art﹕ art/runtime/runtime.cc:289]   | group="" sCount=0 dsCount=0 obj=0x12c071c0 self=0xb4a35400
07-08 03:40:59.407  17022-17022/? A/art﹕ art/runtime/runtime.cc:289]   | sysTid=17038 nice=0 cgrp=default sched=0/0 handle=0xb491ab00
07-08 03:40:59.407  17022-17022/? A/art﹕ art/runtime/runtime.cc:289]   | state=S schedstat=( 489689 6302 3 ) utm=0 stm=0 core=2 HZ=100
07-08 03:40:59.407  17022-17022/? A/art﹕ art/runtime/runtime.cc:289]   | stack=0xb3a5d000-0xb3a5f000 stackSize=1036KB
07-08 03:40:59.407  17022-17022/? A/art﹕ art/runtime/runtime.cc:289]   | held mutexes=
07-08 03:40:59.407  17022-17022/? A/art﹕ art/runtime/runtime.cc:289]   native: #00 pc 000133b8  /system/lib/libc.so (syscall+28)
07-08 03:40:59.407  17022-17022/? A/art﹕ art/runtime/runtime.cc:289]   native: #01 pc 000a9fe3  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+98)
07-08 03:40:59.407  17022-17022/? A/art﹕ art/runtime/runtime.cc:289]   native: #02 pc 001f8f49  /system/lib/libart.so (art::Monitor::Wait(art::Thread*, long long, int, bool, art::ThreadState)+1036)
07-08 03:40:59.407  17022-17022/? A/art﹕ art/runtime/runtime.cc:289]   native: #03 pc 001fa445  /system/lib/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long long, int, bool, art::ThreadState)+136)
07-08 03:40:59.407  17022-17022/? A/art﹕ art/runtime/runtime.cc:289]   native: #04 pc 00207669  /system/lib/libart.so (art::Object_wait(_JNIEnv*, _jobject*)+40)
07-08 03:40:59.407  17022-17022/? A/art﹕ art/runtime/runtime.cc:289]   native: #05 pc 000003df  /data/dalvik-cache/arm/system@framework@boot.oat (Java_java_lang_Object_wait__+82)
07-08 03:40:59.407  17022-17022/? A/art﹕ art/runtime/runtime.cc:289]   at java.lang.Object.wait!(Native method)
07-08 03:40:59.407  17022-17022/? A/art﹕ art/runtime/runtime.cc:289]   - waiting on <0x1121439e> (a java.lang.Daemons$HeapTrimmerDaemon)
07-08 03:40:59.407  17022-17022/? A/art﹕ art/runtime/runtime.cc:289]   at java.lang.Daemons$HeapTrimmerDaemon.run(Daemons.java:311)
07-08 03:40:59.407  17022-17022/? A/art﹕ art/runtime/runtime.cc:289]   - locked <0x1121439e> (a java.lang.Daemons$HeapTrimmerDaemon)
07-08 03:40:59.407  17022-17022/? A/art﹕ art/runtime/runtime.cc:289]   at java.lang.Thread.run(Thread.java:818)
07-08 03:40:59.407  17022-17022/? A/art﹕ art/runtime/runtime.cc:289]
07-08 03:40:59.407  17022-17022/? A/art﹕ art/runtime/runtime.cc:289] "GCDaemon" prio=5 tid=11 Waiting
07-08 03:40:59.407  17022-17022/? A/art﹕ art/runtime/runtime.cc:289]   | group="" sCount=0 dsCount=0 obj=0x12c07220 self=0xb4a35800
07-08 03:40:59.407  17022-17022/? A/art﹕ art/runtime/runtime.cc:289]   | sysTid=17039 nice=0 cgrp=default sched=0/0 handle=0xb491ad80
07-08 03:40:59.407  17022-17022/? A/art﹕ art/runtime/runtime.cc:289]   | state=S schedstat=( 641926 99532 5 ) utm=0 stm=0 core=0 HZ=100
07-08 03:40:59.407  17022-17022/? A/art﹕ art/runtime/runtime.cc:289]   | stack=0xb394f000-0xb3951000 stackSize=1036KB
07-08 03:40:59.407  17022-17022/? A/art﹕ art/runtime/runtime.cc:289]   | held mutexes=
07-08 03:40:59.407  17022-17022/? A/art﹕ art/runtime/runtime.cc:289]   native: #00 pc 000133b8  /system/lib/libc.so (syscall+28)
07-08 03:40:59.407  17022-17022/? A/art﹕ art/runtime/runtime.cc:289]   native: #01 pc 000a9fe3  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+98)
07-08 03:40:59.407  17022-17022/? A/art﹕ art/runtime/runtime.cc:289]   native: #02 pc 001f8f49  /system/lib/libart.so (art::Monitor::Wait(art::Thread*, long long, int, bool, art::ThreadState)+1036)
07-08 03:40:59.407  17022-17022/? A/art﹕ art/runtime/runtime.cc:289]   native: #03 pc 001fa445  /system/lib/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long long, int, bool, art::ThreadState)+136)
07-08 03:40:59.407  17022-17022/? A/art﹕ art/runtime/runtime.cc:289]   native: #04 pc 00207669  /system/lib/libart.so (art::Object_wait(_JNIEnv*, _jobject*)+40)
07-08 03:40:59.407  17022-17022/? A/art﹕ art/runtime/runtime.cc:289]   native: #05 pc 000003df  /data/dalvik-cache/arm/system@framework@boot.oat (Java_java_lang_Object_wait__+82)

**Comment by dinhviethoa** [comment]
Can an Android expert loop in? @DaveInAus?

**Comment by DaveInAus** [comment]
Need more info - @fisherdev can you provide snippet of source where this is crashing

**Comment by githupfisher** [comment]
IndexSet.indexSetWithRange(1,max);
 the max only set 256

**Comment by dinhviethoa** [comment]
@githupfisher Please provide better details.

**Comment by dinhviethoa** [comment]
Probably fixed now.
