### ISSUE TITLE
Android MessageParser init with data causes app crash

### ISSUE THREAD

**Issue by triton3** [MailCore/mailcore2#1230]
Hi @dinhviethoa, @DaveInAus 

I suspect this issue may be related to #1227. I am using API 21 on arm processor. The app crashes when the following code is reached.

     //Read file data
        byte[] messageData = Util.readFileData(originalEmailFile);

        if (messageData != null) {
            MessageParser messageParser = MessageParser.messageParserWithData(messageData); //--> causes app to crash
    ... 
    }

I would really appreciate any suggestions on how to fix this? The crash report is appended below.

    09-18 16:15:47.137    5250-5639/? A/libc﹕ Fatal signal 11 (SIGSEGV), code 2, fault addr 0x766e6f6f in tid 5639 (FileObserver)
    09-18 16:15:47.265        63-63/? I/DEBUG﹕ *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    09-18 16:15:47.265        63-63/? I/DEBUG﹕ Build fingerprint: 'generic/sdk_phone_armv7/generic:5.0.2/LSY64/1772600:eng/test-keys'
    09-18 16:15:47.265        63-63/? I/DEBUG﹕ Revision: '0'
    09-18 16:15:47.266        63-63/? I/DEBUG﹕ ABI: 'arm'
    09-18 16:15:47.267        63-63/? I/DEBUG﹕ pid: 5250, tid: 5639, name: FileObserver  >>> com.example.app <<<
    09-18 16:15:47.268        63-63/? I/DEBUG﹕ signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x766e6f6f
    09-18 16:15:47.302        63-63/? I/DEBUG﹕ r0 a58f0676  r1 00000000  r2 00000001  r3 766e6f63
    09-18 16:15:47.304        63-63/? I/DEBUG﹕ r4 000003e8  r5 a5af88e0  r6 b50fcfe0  r7 a5af8918
    09-18 16:15:47.304        63-63/? I/DEBUG﹕ r8 a5af8930  r9 a6deac00  sl 00000000  fp a5af88f8
    09-18 16:15:47.304        63-63/? I/DEBUG﹕ ip b50bff60  sp a5af88b0  lr a784c40d  pc a56360da  cpsr 60000030
    09-18 16:15:47.307        63-63/? I/DEBUG﹕ backtrace:
    09-18 16:15:47.308        63-63/? I/DEBUG﹕ #00 pc 0016b0da  /data/app/com.example.app-1/lib/arm/libMailCore.so (Java_com_libmailcore_NativeObject_initWithNative+17)
    09-18 16:15:47.308        63-63/? I/DEBUG﹕ #01 pc 00100ba0  [stack:5639]
    09-18 16:15:48.700        63-63/? I/DEBUG﹕ Tombstone written to: /data/tombstones/tombstone_07

**PS:** Just FYI, the same code works perfectly using Dave's build. However, that one crashes during SMTP sendoperation due to missing converters. @DaveInAus : I was wondering if you have a binary with all the latest fixes? I tried to rebuild using the instructions for API 16 but haven't been successful (fails at building libetpan). Any help is much appreciated.

**Comment by dinhviethoa** [comment]
Could you check with the new build of mailcore2 for Android?

**Comment by triton3** [comment]
@dinhviethoa Thanks! Will try the new build and let you know...

**Comment by triton3** [comment]
@dinhviethoa 
Hi ,

It looks like the issue still persists. The new build (mailcore-2.aar) crashes at the same point on ARM abi, but works fine for x86. Crash report below:

    --------- beginning of crash
    10-19 22:22:19.156    1397-4369/? A/libc﹕ Fatal signal 11 (SIGSEGV), code 2, fault addr 0x766e6f6f in tid 4369 (AsyncTask #1)
    10-19 22:22:19.303        65-65/? I/DEBUG﹕ *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    10-19 22:22:19.303        65-65/? I/DEBUG﹕ Build fingerprint: 'generic/sdk_phone_armv7/generic:5.0.2/LSY64/1772600:eng/test-keys'
    10-19 22:22:19.303        65-65/? I/DEBUG﹕ Revision: '0'
    10-19 22:22:19.304        65-65/? I/DEBUG﹕ ABI: 'arm'
    10-19 22:22:19.305        65-65/? I/DEBUG﹕ pid: 1397, tid: 4369, name: AsyncTask #1  >>> com.example.app <<<
    10-19 22:22:19.305        65-65/? I/DEBUG﹕ signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x766e6f6f
    10-19 22:22:19.346        65-65/? I/DEBUG﹕ r0 a57f465e  r1 00000000  r2 00000001  r3 766e6f63
    10-19 22:22:19.353        65-65/? I/DEBUG﹕ r4 000003e8  r5 a4f880e0  r6 b4ffefe0  r7 a4f88118
    10-19 22:22:19.358        65-65/? I/DEBUG﹕ r8 a4f88130  r9 a6c6f400  sl 00000000  fp a4f880f8
    10-19 22:22:19.363        65-65/? I/DEBUG﹕ ip b4fc1f60  sp a4f880b0  lr a77508bd  pc a552daf6  cpsr 60000030
    10-19 22:22:19.370        65-65/? I/DEBUG﹕ backtrace:
    10-19 22:22:19.374        65-65/? I/DEBUG﹕ #00 pc 0016caf6  /data/app/com.example.app-1/lib/arm/libMailCore.so (Java_com_libmailcore_NativeObject_initWithNative+17)
    10-19 22:22:19.375        65-65/? I/DEBUG﹕ #01 pc 001013a0  [stack:4369]
    10-19 22:22:20.847        65-65/? I/DEBUG﹕ Tombstone written to: /data/tombstones/tombstone_00

In fact, I tried running the **android-example** project included in the master directory. I noticed the same behavior - it works fine for x86 but crashes on ARM. Running in DEBUG mode, I see that it crashes in MessageViewListFragment.java 

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        fetchMessagesOp = MessagesSyncManager.singleton().session.fetchMessagesByNumberOperation("INBOX", IMAPMessagesRequestKind.IMAPMessagesRequestKindHeaders | IMAPMessagesRequestKind.IMAPMessagesRequestKindStructure, IndexSet.indexSetWithRange(new Range(1, Range.RangeMax)));
    //// ^--- Crashes after this statement

        fetchMessagesOp.start(this);
    }

Crash report for the **android-example** looks similar (see below):

    10-19 21:09:25.886    1232-1232/? A/libc﹕ Fatal signal 11 (SIGSEGV), code 2, fault addr 0x766e6f6f in tid 1232 (.androidexample)
    10-19 21:09:25.994        63-63/? I/DEBUG﹕ *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    10-19 21:09:25.994        63-63/? I/DEBUG﹕ Build fingerprint: 'generic/sdk_phone_armv7/generic:5.0.2/LSY64/1772600:eng/test-keys'
    10-19 21:09:25.994        63-63/? I/DEBUG﹕ Revision: '0'
    10-19 21:09:25.994        63-63/? I/DEBUG﹕ ABI: 'arm'
    10-19 21:09:25.995        63-63/? I/DEBUG﹕ pid: 1232, tid: 1232, name: .androidexample  >>> com.libmailcore.androidexample <<<
    10-19 21:09:25.995        63-63/? I/DEBUG﹕ signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x766e6f6f
    10-19 21:09:26.033        63-63/? I/DEBUG﹕ r0 a6f3565e  r1 00000000  r2 00000001  r3 766e6f63
    10-19 21:09:26.036        63-63/? I/DEBUG﹕ r4 000003e8  r5 bed48970  r6 b4ffefe0  r7 bed489a0
    10-19 21:09:26.039        63-63/? I/DEBUG﹕ r8 bed489b8  r9 b5007800  sl 00000000  fp bed48980
    10-19 21:09:26.041        63-63/? I/DEBUG﹕ ip b4fc1f60  sp bed48940  lr a77543d5  pc a6c6eaf6  cpsr 60000030
    10-19 21:09:26.045        63-63/? I/DEBUG﹕ backtrace:
    10-19 21:09:26.047        63-63/? I/DEBUG﹕ #00 pc 0016caf6  /data/app/com.libmailcore.androidexample-2/lib/arm/libMailCore.so (Java_com_libmailcore_NativeObject_initWithNative+17)
    10-19 21:09:26.051        63-63/? I/DEBUG﹕ #01 pc 007fdc40  [stack]
    10-19 21:09:27.423        63-63/? I/DEBUG﹕ Tombstone written to: /data/tombstones/tombstone_04

**Comment by triton3** [comment]
Hi @dinhviethoa 

I was wondering if there was any fix for this issue? If not, is there a way to use the native c++ library for other platforms than Windows (for multi-platform implementation with single code base), if the Android version does not have a fix upcoming?

Thanks

**Comment by dinhviethoa** [comment]
Did you try this build? http://d.etpan.org/mailcore2-deps/mailcore2-android-beta/mailcore2-android-3-beta-3.aar

**Comment by triton3** [comment]
@dinhviethoa  Thank you for the quick response! I tried the beta-3 build and it solves this issue. Just one question before I close this post, is this version still in beta or can I build it from the latest source?

**Comment by dinhviethoa** [comment]
You can build it from the latest sources.
