### ISSUE TITLE
Mailcore was crashed when get folder status

### ISSUE THREAD

**Issue by thebeckz007** [MailCore/mailcore2#1244]
Hi,

I don't really know why to crash in Mailcore. It's sometime occur this bug, not always.
Thank You in Advance,

There're backtrace for this bug.

Thread : Crashed: com.apple.root.default-qos
0  libsystem_kernel.dylib         0x0000000198c6b1e0 __pthread_kill + 8
1  libsystem_pthread.dylib        0x0000000198d34f0c pthread_kill + 112
2  libsystem_c.dylib              0x0000000198bdeb78 abort + 140
3  uTrust Message                 0x00000001002c8f30 +[MCONNTPGroupInfo load] (MCONNTPGroupInfo.mm:22)
4  uTrust Message                 0x00000001002cb8a8 mailcore::Object::release() (MCObject.cc:69)
5  uTrust Message                 0x00000001002ef540 mailcore::IMAPAsyncConnection::setLastFolder(mailcore::String*) (MCIMAPAsyncConnection.cc:342)
6  uTrust Message                 0x00000001002f0f68 mailcore::IMAPAsyncSession::sessionForFolder(mailcore::String*, bool) (MCIMAPAsyncSession.cc:288)
7  uTrust Message                 0x00000001002e7fec mailcore::IMAPOperation::start() (MCIMAPOperation.cc:110)

**Comment by dinhviethoa** [comment]
Could you show the code that reproduce that issue instead?

**Comment by thebeckz007** [comment]
Sorry, it's so late to reply to you.
Thank you in Advance,

MCOIMAPSession *session = [MCOIMAPSession alloc] init];
session.hostname = params.server.imapHostname;
session.port = params.server.imapPort;
session.connectionType = MCOConnectionTypeTLS;
session.maximumConnections = Max_Connection;
session.timeout = TimeOut_Request;
session.username = mailbox;
session.OAuth2Token = accessToken;
session.authType = MCOAuthTypeXOAuth2

    if (session) {
        [[session folderStatusOperation:folder] start:^(NSError *error, MCOIMAPFolderStatus *info) {

        }];
    } else {

    }

**Comment by dinhviethoa** [comment]
Are you starting the operation from a dispatch queue?

**Comment by thebeckz007** [comment]
yeah, the operation MCOIMAPSession is started from a serial queue.
what went wrong???

**Comment by dinhviethoa** [comment]
You need to set the dispatch_queue on IMAPSession.

**Comment by thebeckz007** [comment]
Hi @dinhviethoa 

So, i should set the dispatch_serial_queue or dispatch_concurrent_queue on ImapSession???

Thank in Advance.

**Comment by dinhviethoa** [comment]
If you started from a serial queue, you need to set this serial queue to the MCOIMAPSession.

**Comment by thebeckz007** [comment]
Yeah, i try to set serial queue to the MCOIMAPSession, it works well.
Thanks @dinhviethoa

**Comment by alexanderzhigulich** [comment]
Sorry, Guys.
I faced the same problem, but I do not understand what you mean when you say "You need to set the dispatch_queue on IMAPSession."

Can you post a small example?

Thanks a lot!

**Comment by alexanderzhigulich** [comment]
Did you mean this dispatchQueue?

/** This property provides some hints to MCOIMAPSession about where it's called from.
 It will make MCOIMAPSession safe. It will also set all the callbacks of operations to run on this given queue.
 Defaults to the main queue.
 This property should be used only if there's performance issue using MCOIMAPSession in the main thread. */
#if OS_OBJECT_USE_OBJC
@property (nonatomic, retain) dispatch_queue_t dispatchQueue;
#else
@property (nonatomic, assign) dispatch_queue_t dispatchQueue;
#endif

**Comment by dinhviethoa** [comment]
yes.

**Comment by xmkevin** [comment]
Can I set the dispatch queue to a CONCURRENT queue ?

**Comment by trung2k6** [comment]
I try to use CONCURRENT queue and mailcore::Object::release() crash occurs. It does not crash with SERIAL queue. However the downloading performance with CONCURRENT queue is much better. Would crash issue be fixed to use with CONCURRENT queue?
