### ISSUE TITLE
Crash with [NSTaggedPointerString mco_mcString]: unrecognized selector 

### ISSUE THREAD

**Issue by BoydYang** [MailCore/mailcore2#1329]
Xcode 7.2 iOS 9.2 SDK 
Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSTaggedPointerString mco_mcString]: unrecognized selector sent to instance 0xa32050190111dcbb'
*** First throw call stack:
-[NSTaggedPointerString mco_mcString]: unrecognized selector sent to instance 0xa32050190111dcbb
callStackSymbols:
0 CoreFoundation 0x0000000182869918 + 148
1 libobjc.A.dylib 0x0000000181ed7f80 objc_exception_throw + 56
2 CoreFoundation 0x000000018287061c + 0
3 CoreFoundation 0x000000018286d5b8 + 872
4 CoreFoundation 0x000000018277168c _CF_forwarding_prep_0 + 92
5 CMail 0x000000010080f5a4 -[NSObject(MCO) mco_mcObject] + 360
6 CMail 0x000000010080ade0 -[MCOIMAPSession setHostname:] + 92

**Comment by dinhviethoa** [comment]
That's an issue with your code.

**Comment by BoydYang** [comment]
The parameter for setHostname is a NSString.
Would you please point out what's the issue with the code?

**Comment by dinhviethoa** [comment]
Sorry. I can't see the code.
