### ISSUE TITLE
Crash running plainTextBodyRenderingOperation

### ISSUE THREAD

**Issue by atomicbird** [MailCore/mailcore2#1679]
I'm getting a consistent crash when running operations created with `-[MCOIMAPSession plainTextBodyRenderingOperationWithMessage:folder:stripWhitespace:]`. I'm running on iOS 10.3.2. The scenario is:

1. I fetch a bunch of messages using an operation created with `fetchMessagesByNumberOperationWithFolder:requestKind:numbers:`. In case it matters, the request kind is `[.headers, .structure, .internalDate, .headerSubject, .flags]`
2. For several of these messages, I create new operations to get the plain text body rendering. The code creates and starts several operations before any have the chance to complete-- which I think is OK?
3. The first operation completes normally. The plain text rendering is returned without errors.
4. After the completion block for the first operation returns, I get a crash with the following backtrace:

```
(lldb) bt
* thread #38, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x000000010040d56c BombBombMobile2 dev`mailcore::IMAPSession::htmlBodyRendering(this=0x000000010880f2b0, message=0x0000000000000000, folder=0x00000001704357c0, pError=0x000000016e0dee6c) at MCIMAPSession.cpp:3859 [opt]
    frame #1: 0x000000010040d714 BombBombMobile2 dev`mailcore::IMAPSession::plainTextBodyRendering(this=0x000000010880f2b0, message=<unavailable>, folder=0x00000001704357c0, stripWhitespace=true, pError=0x000000016e0dee6c) at MCIMAPSession.cpp:3893 [opt]
    frame #2: 0x000000010043fe34 BombBombMobile2 dev`mailcore::IMAPMessageRenderingOperation::main(this=<unavailable>) at MCIMAPMessageRenderingOperation.cpp:71 [opt]
    frame #3: 0x00000001003fef28 BombBombMobile2 dev`mailcore::OperationQueue::runOperations(this=0x0000000170349060) at MCOperationQueue.cpp:120 [opt]
    frame #4: 0x0000000181fd968c libsystem_pthread.dylib`_pthread_body + 240
    frame #5: 0x0000000181fd959c libsystem_pthread.dylib`_pthread_start + 284
    frame #6: 0x0000000181fd6cb4 libsystem_pthread.dylib`thread_start + 4
```

The only message that appears in Xcode's console when this happens is `[app name] was compiled with optimization - stepping may behave oddly; variables may not be available`, which doesn't help.

Any ideas on what could be causing this? More details available on request..

**Comment by atomicbird** [comment]
It looks like I may have been passing a null value for the first argument (the `MCOIMapMessage`). I would have expected an error or maybe an assert instead of the above.
