### ISSUE TITLE
[Question] iOS crashes when calling IMAP operations using async NSOperation

### ISSUE THREAD

**Issue by triton3** [MailCore/mailcore2#1850]
I see a lot of `EXC_BAD_ACCESS KERN_INVALID_ADDRESS` crashes on iOS when running IMAP operations. I have sessions being called from background operation queues. Based on the issues I have gone through, it seems likely there is a threading issue here.

My question is:
- What is expected when accessing/updating a property or calling an operation on `IMAPSession`? 
I set the session dispatch queue explicitly to `DispatchQueue.global(qos: DispatchQoS.QoSClass.utility)` when I initialize it. Does that mean any and all references to that session HAVE to be only from the session's dispatch queue like the following? 

```
session.dispatchQueue.async {
    session.password = // some password
}
```
```
session.dispatchQueue.async {
    session.fetchMessageOperation(withFolder: currFolder, uid: currUID).start { ...  }
}
```

Here are some crash reports for the crashes that happen all the time:

------------------ 
    Crashed: com.apple.root.default-qos
    0  libsystem_platform.dylib       0x186637570 _os_lock_corruption_abort + 36
    1  libsystem_platform.dylib       0x18663518c _OSSpinLockLockYield + 94
    2  MyApp                         0x105285fe8 mailcore::Object::release() + 71852
    3  MyApp                         0x1052d712c mailcore::IMAPAsyncConnection::setLastFolder(mailcore::String*) + 403952
    4  MyApp                         0x1052dcffc mailcore::IMAPAsyncSession::sessionForFolder(mailcore::String*, bool) + 428224
    5  MyApp                         0x1052c3714 mailcore::IMAPOperation::start() + 323544
    6  MyApp                         0x1052ff3dc -[MCOOperation start] + 74024
    7  MyApp                         0x105311408 -[MCOIMAPFetchContentOperation start:] + 13976
    8  MyApp                         0x1049cfb54 MCOIMAPSession.fetchContent(carrierFolder:UID:saveToDir:dispatchCompletionOnQueue:completionBlock:) + 2938 (Extensions+Shared.swift:2938)
    9  MyApp                         0x104d5eca4 MessageFragmentDownloadOperation.downloadMessageFragment(messageIDToken:messageStatus:uidToFetch:fromFolder:completionBlock:) + 345 (MessageFragmentDownloadOperation.swift:345)
    10 MyApp                         0x104d5c830 closure #1 in closure #1 in closure #1 in closure #1 in MessageFragmentDownloadOperation.execute() + 242 (MessageFragmentDownloadOperation.swift:242)
    11 MyApp                         0x1042b0338 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
    12 libdispatch.dylib              0x1865f5610 _dispatch_call_block_and_release + 24
    13 libdispatch.dylib              0x1865f6184 _dispatch_client_callout + 16
    14 libdispatch.dylib              0x1865cfb7c _dispatch_queue_override_invoke + 668
    15 libdispatch.dylib              0x1865dc110 _dispatch_root_queue_drain + 344
    16 libdispatch.dylib              0x1865dc8b0 _dispatch_worker_thread2 + 116
    17 libsystem_pthread.dylib        0x186645f64 _pthread_wqthread + 212
    18 libsystem_pthread.dylib        0x186648ae0 start_wqthread + 8

------------------ 
    Crashed: com.apple.root.utility-qos
    0  MyApp                         0x103433930 mailcore::IMAPAsyncConnection::operationsCount() + 402924
    1  MyApp                         0x10343a058 mailcore::IMAPAsyncSession::sessionWithMinQueue(bool, mailcore::String*) + 429332
    2  MyApp                         0x103439bc8 mailcore::IMAPAsyncSession::sessionForFolder(mailcore::String*, bool) + 428164
    3  MyApp                         0x10342031c mailcore::IMAPOperation::start() + 323544
    4  MyApp                         0x10345bfe4 -[MCOOperation start] + 74024
    5  MyApp                         0x10346e010 -[MCOIMAPFetchContentOperation start:] + 13976
    6  MyApp                         0x102b2d048 MCOIMAPSession.fetchContent(carrierFolder:UID:saveToDir:dispatchCompletionOnQueue:completionBlock:) + 2938 (Extensions+Shared.swift:2938)
    7  MyApp                         0x102ebc6d8 closure #2 in MessageFragmentDownloadOperation.downloadMessageFragment(messageIDToken:messageStatus:uidToFetch:fromFolder:completionBlock:) + 341 (MessageFragmentDownloadOperation.swift:341)
    8  MyApp                         0x102ebc7f8 partial apply for closure #2 in MessageFragmentDownloadOperation.downloadMessageFragment(messageIDToken:messageStatus:uidToFetch:fromFolder:completionBlock:) (<compiler-generated>)
    9  MyApp                         0x102414db4 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
    10 libdispatch.dylib              0x1a94d1610 _dispatch_call_block_and_release + 24
    11 libdispatch.dylib              0x1a94d2184 _dispatch_client_callout + 16
    12 libdispatch.dylib              0x1a9487104 _dispatch_root_queue_drain + 684
    13 libdispatch.dylib              0x1a948779c _dispatch_worker_thread2 + 128
    14 libsystem_pthread.dylib        0x1a9521f64 _pthread_wqthread + 212
    15 libsystem_pthread.dylib        0x1a9524ae0 start_wqthread + 8

------------------ 

    Crashed: com.apple.root.default-qos
    0  libsystem_kernel.dylib         0x186720ebc __pthread_kill + 8
    1  libsystem_pthread.dylib        0x186640c1c pthread_kill$VARIANT$armv81 + 192
    2  libsystem_c.dylib              0x186590824 abort + 100
    3  MyApp                         0x10313d81c +[MCONNTPGroupInfo load] + 53472
    4  MyApp                         0x1031420c4 mailcore::Object::release() + 72072
    5  MyApp                         0x10319312c mailcore::IMAPAsyncConnection::setLastFolder(mailcore::String*) + 403952
    6  MyApp                         0x1031990a8 mailcore::IMAPAsyncSession::sessionForFolder(mailcore::String*, bool) + 428396
    7  MyApp                         0x10317f714 mailcore::IMAPOperation::start() + 323544
    8  MyApp                         0x1031bb3dc -[MCOOperation start] + 74024
    9  MyApp                         0x1031cd408 -[MCOIMAPFetchContentOperation start:] + 13976
    10 MyApp                         0x10288bb54 MCOIMAPSession.fetchContent(carrierFolder:UID:saveToDir:dispatchCompletionOnQueue:completionBlock:) + 2938 (Extensions+Shared.swift:2938)
    11 MyApp                         0x102c1aca4 MessageFragmentDownloadOperation.downloadMessageFragment(messageIDToken:messageStatus:uidToFetch:fromFolder:completionBlock:) + 345 (MessageFragmentDownloadOperation.swift:345)
    12 MyApp                         0x102c18830 closure #1 in closure #1 in closure #1 in closure #1 in MessageFragmentDownloadOperation.execute() + 242 (MessageFragmentDownloadOperation.swift:242)
    13 MyApp                         0x10216c338 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
    14 libdispatch.dylib              0x1865f5610 _dispatch_call_block_and_release + 24
    15 libdispatch.dylib              0x1865f6184 _dispatch_client_callout + 16
    16 libdispatch.dylib              0x1865cfb7c _dispatch_queue_override_invoke + 668
    17 libdispatch.dylib              0x1865dc110 _dispatch_root_queue_drain + 344
    18 libdispatch.dylib              0x1865dc8b0 _dispatch_worker_thread2 + 116
    19 libsystem_pthread.dylib        0x186645f64 _pthread_wqthread + 212
    20 libsystem_pthread.dylib        0x186648ae0 start_wqthread + 8

--------------------

    Crashed: Thread
    0  libsystem_pthread.dylib        0x1866435d8 pthread_mutex_lock$VARIANT$armv81 + 102
    1  CoreFoundation                 0x1868a24d0 CFRunLoopRemoveSource + 96
    2  MyApp                         0x103b00048 wait_runloop + 662 (mailstream_cfstream.c:662)
    3  MyApp                         0x103b00224 mailstream_low_cfstream_read + 859 (mailstream_cfstream.c:859)
    4  MyApp                         0x103af7130 mailstream_low_read + 232 (mailstream_low.c:232)
    5  MyApp                         0x103af64f4 mailstream_feed_read_buffer + 304 (mailstream.c:304)
    6  MyApp                         0x103af689c mailstream_read_line_append + 102 (mailstream_helper.c:102)
    7  MyApp                         0x103b03180 mailimap_uid_fetch_qresync_vanished + 476 (qresync.c:476)
    8  MyApp                         0x103b6d4c4 fetch_imap(mailimap*, bool, unsigned int, mailimap_fetch_type*, char**, unsigned long*) + 216456
    9  MyApp                         0x103b6d100 fetch_rfc822(mailimap*, bool, unsigned int, char**, unsigned long*) + 215492
    10 MyApp                         0x103b6cf14 mailcore::IMAPSession::fetchMessage(mailcore::String*, bool, unsigned int, mailcore::IMAPProgressCallback*, mailcore::ErrorCode*) + 215000
    11 MyApp                         0x103b6ce7c mailcore::IMAPSession::fetchMessageByUID(mailcore::String*, unsigned int, mailcore::IMAPProgressCallback*, mailcore::ErrorCode*) + 214848
    12 MyApp                         0x103b8f778 mailcore::IMAPFetchContentOperation::main() + 356412
    13 MyApp                         0x103b577dc mailcore::OperationQueue::runOperations() + 127136
    14 MyApp                         0x103b57518 mailcore::OperationQueue::runOperationsOnThread(mailcore::OperationQueue*) + 126428
    15 libsystem_pthread.dylib        0x1866451ec _pthread_start + 124
    16 libsystem_pthread.dylib        0x186648aec thread_start + 8

--------------------

The following crash happens when it tries to update the `password` property of an IMAPSession after checking locally from keychain (in `NSManagedObjectContext` with `privateQueueConcurrencyType`):

    Crashed: NSManagedObjectContext 0x2832bb560
    0  MyApp                         0x10579fba0 -[MCOIMAPSession password] + 455780
    1  MyApp                         0x1048a5080 AccountSettings.updateCredentials(completionBlock:) + 1095 (AccountSettings.swift:1095)
    2  MyApp                         0x104c67f0c closure #1 in closure #1 in closure #1 in GetMessageSummariesOperation.execute() + 173 (GetMessageSummariesOperation.swift:173)
    3  MyApp                         0x10476c338 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
    4  CoreData                       0x18b295708 developerSubmittedBlockToNSManagedObjectContextPerform + 156
    5  libdispatch.dylib              0x1865f6184 _dispatch_client_callout + 16
    6  libdispatch.dylib              0x1865d373c _dispatch_lane_serial_drain$VARIANT$armv81 + 564
    7  libdispatch.dylib              0x1865d4154 _dispatch_lane_invoke$VARIANT$armv81 + 400
    8  libdispatch.dylib              0x1865dd43c _dispatch_workloop_worker_thread + 576
    9  libsystem_pthread.dylib        0x186645fa4 _pthread_wqthread + 276
    10 libsystem_pthread.dylib        0x186648ae0 start_wqthread + 8

**Comment by dinhviethoa** [comment]
Do you have a simple app that reproduces the issue?

**Comment by triton3** [comment]
@dinhviethoa Thanks for the quick response. The problem is that I can't reproduce it reliably, but it happens randomly, especially when the app is running in the background. That is why I was wondering if I am doing something wrong.

**Comment by triton3** [comment]
So I changed the call to the IMAP session's `fetchMessageOperation(withFolder: currFolder, uid: currUID)` to run from its session queue as follows, and it still randomly crashes at the same point. So I am not sure if this is threading related. Any advice?

```
sessionDispatchQueue.async { // variable sessionDispatchQueue is the same queue as session.dispatchQueue
    session.fetchMessageOperation(withFolder: currFolder, uid: currUID).start { (contentError_: Error?, messageContentData: Data?)  in
    ...
    }
}
```

This is the point where it crashes. 

![Screen Shot 2019-12-16 at 5 23 13 PM](https://user-images.githubusercontent.com/13472986/70948496-8f691d00-2029-11ea-880d-dae9e2245262.png)

![Screen Shot 2019-12-16 at 5 24 19 PM](https://user-images.githubusercontent.com/13472986/70951809-6e58fa00-2032-11ea-8f67-2315e7707694.png)


As per line 1216 in MCString.cpp, I tried to print `po length()` and `po (length() == 0)` in debugger, and it fails `error: Execution was interrupted, reason: Attempted to dereference an invalid pointer.` Running `po otherString->length()` prints the result without exception in debugger.

Interestingly, if I go down the stack to execution breakpoint 
`#3	mailcore::IMAPAsyncSession::sessionWithMinQueue(bool, mailcore::String*)` 
(line 378 in MCIMAPAsyncSession.cpp) 
![Screen Shot 2019-12-16 at 6 31 18 PM](https://user-images.githubusercontent.com/13472986/70951939-c09a1b00-2032-11ea-8b27-c37d3b933919.png)
and run 
`po (folder != NULL && s->lastFolder() != NULL && s->lastFolder()->isEqual(folder))` 
in the debugger, it outputs the result without exception. 

So I am not really sure where and why the pointer becomes invalid. Any help/advice would be greatly appreciated. Could this be something related to iOS 13?

**Comment by haithngn** [comment]
@triton3 this issue does not relate to iOS 13, this happens when an object is trying to access an object that's already been deallocated.
make sure you control the object's life cycle when using NSOperation with IMAP Session's operations.

**Comment by Vincentzzg** [comment]
@triton3 Has this problem been solved? I also encountered the same problem.

**Comment by Vincentzzg** [comment]
@haithngn I also encountered occasional crashes. Do we need to hold all operations before the operation callback?
For example, the following code:
<img width="1050" alt="截屏2021-04-22 上午11 04 27" src="https://user-images.githubusercontent.com/10241716/115649779-847b7680-a35a-11eb-9ab5-9f12cfcae36f.png">

Is it necessary to declare an attribute to hold this operation.
