### ISSUE TITLE
Sometimes crash at -[MCOIMAPSession folderStatusOperation:]

### ISSUE THREAD

**Issue by Vincentzzg** [MailCore/mailcore2#1915]
@haithngn @dinhvh  I would like to ask you to help me see what the problem is. I have been researching for many days and I have not found the cause of the problem.

One of the crash logs：
Incident Identifier: A0ABD55B-7BAC-4171-8A27-0D0E3F64E3F4
Hardware Model:      iPhone12,1
Process:         MyyAPP [82722]
Path:            /private/var/containers/Bundle/Application/3844EA43-1D18-4960-B4AA-9362CA025EA0/MyyAPP.app/MyyAPP
Identifier:      com.MyyAPP.app.distribution
Version:         2.5.5 (351)
Code Type:       ARM-64
Parent Process:   [1]

Date/Time:       2021-05-07 14:44:17 +0000
OS Version:      iPhone OS 14.4.2 (18D70)
Report Version:  104

Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0xa332498641f0
Crashed Thread:  0

Thread 0 Crashed:
0   MyyAPP                              0x00000001042045b4 -[MCOIMAPSession folderStatusOperation:] + 64
1   MyyAPP                              0x0000000102a70020 -[APPMailModule(MenuFolders) menuFolder_getFolderStatusInfo:withSession:completion:] + 720928 (APPMailModule+MenuFolders.m:298)
2   MyyAPP                              0x0000000102d94800 -[APPMailModule checkNewMailListWithMailAddress:withFolder:completion:] + 4016128 (APPMailModule.m:771)
3   MyyAPP                              0x0000000102bf9340 __46-[AppDelegate applicationWillEnterForeground:]_block_invoke_3 + 2331456 (AppDelegate.m:199)
4   MyyAPP                              0x0000000102d8ee4c __77-[APPMailModule checkMailAccessTokenValidInmailCompletion:outMailCompletion:]_block_invoke.41 + 3993164 (APPMailModule.m:153)
5   MyyAPP                              0x0000000102d8f2c4 -[APPMailModule checkMailAccessTokenValidWithMailAddress:completion:] + 3994308 (APPMailModule.m:0)
6   MyyAPP                              0x0000000102d8ed74 -[APPMailModule checkMailAccessTokenValidInmailCompletion:outMailCompletion:] + 3992948 (APPMailModule.m:149)
7   MyyAPP                              0x0000000102bf917c -[AppDelegate applicationWillEnterForeground:] + 2331004 (AppDelegate.m:187)
8   UIKitCore                           0x0000000194030358 -[UIApplication _sendWillEnterForegroundCallbacks] + 224
9   UIKitCore                           0x000000019366dfb8 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke_2 + 1812
10  UIKitCore                           0x0000000193bdaf9c _UIScenePerformActionsWithLifecycleActionMask + 112
11  UIKitCore                           0x000000019366d80c __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 224
12  UIKitCore                           0x000000019366d214 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 300
13  UIKitCore                           0x000000019366d61c -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 768
14  UIKitCore                           0x000000019366ce58 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 340
15  UIKitCore                           0x00000001936753a4 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 196
16  UIKitCore                           0x0000000193ae760c +[BSAnimationSettings+ 6936076 (UIKit) tryAnimatingWithSettings:actions:completion:] + 892
17  UIKitCore                           0x0000000193bf36c4 _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 272
18  UIKitCore                           0x000000019367509c -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 384
19  UIKitCore                           0x000000019349c5a0 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 776
20  UIKitCore                           0x000000019349af14 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 256
21  UIKitCore                           0x000000019349c1c8 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 248
22  UIKitCore                           0x0000000194014e8c -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 572
23  UIKitCore                           0x0000000193b10e38 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 388
24  FrontBoardServices                  0x00000001a13c63bc -[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 432
25  FrontBoardServices                  0x00000001a13f1d04 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.200 + 128
26  FrontBoardServices                  0x00000001a13d54a0 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240
27  FrontBoardServices                  0x00000001a13f19c8 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke + 372
28  libdispatch.dylib                   0x0000000191251db0 _dispatch_client_callout + 20
29  libdispatch.dylib                   0x0000000191255738 _dispatch_block_invoke_direct + 268
30  FrontBoardServices                  0x00000001a141a250 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48
31  FrontBoardServices                  0x00000001a1419ee0 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 448
32  FrontBoardServices                  0x00000001a141a434 -[FBSSerialQueue _performNextFromRunLoopSource] + 32
33  CoreFoundation                      0x00000001915d976c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
34  CoreFoundation                      0x00000001915d9668 __CFRunLoopDoSource0 + 208
35  CoreFoundation                      0x00000001915d8960 __CFRunLoopDoSources0 + 268
36  CoreFoundation                      0x00000001915d2a8c __CFRunLoopRun + 824
37  CoreFoundation                      0x00000001915d221c CFRunLoopRunSpecific + 600
38  GraphicsServices                    0x00000001a919c784 GSEventRunModal + 164
39  UIKitCore                           0x0000000194012ee8 -[UIApplication _run] + 1072
40  UIKitCore                           0x000000019401875c UIApplicationMain + 168
41  MyyAPP                              0x0000000102ce06f8 main + 3278584 (main.m:15)
42  libdyld.dylib                       0x00000001912926b0 start + 4

Thread 1:
0   libsystem_kernel.dylib              0x00000001bf5892d0 mach_msg_trap + 8
1   CoreFoundation                      0x00000001915d8c30 __CFRunLoopServiceMachPort + 380
2   CoreFoundation                      0x00000001915d2c14 __CFRunLoopRun + 1216
3   CoreFoundation                      0x00000001915d221c CFRunLoopRunSpecific + 600
4   Foundation                          0x0000000192881df0 -[NSRunLoop+ 36336 (NSRunLoop) runMode:beforeDate:] + 232
5   Foundation                          0x0000000192881cbc -[NSRunLoop+ 36028 (NSRunLoop) runUntilDate:] + 92
6   UIKitCore                           0x00000001940c6c48 -[UIEventFetcher threadMain] + 516
7   Foundation                          0x00000001929f3a34 __NSThread__start__ + 864
8   libsystem_pthread.dylib             0x00000001dd107cb0 _pthread_start + 320
9   libsystem_pthread.dylib             0x00000001dd110778 thread_start + 8

Thread 2:
0   MyyAPP                              0x0000000103ecde30 mach_exception_callback + 22076976 (PLCrashReporter.m:291)
1   MyyAPP                              0x0000000103ed9a78 exception_server_thread + 22125176 (PLCrashMachExceptionServer.m:780)
2   libsystem_pthread.dylib             0x00000001dd107cb0 _pthread_start + 320
3   libsystem_pthread.dylib             0x00000001dd110778 thread_start + 8

Thread 3:
0   libsystem_kernel.dylib              0x00000001bf5ad1ac __psynch_cvwait + 8
1   libc++.1.dylib                      0x00000001a6717328 std::__1::condition_variable::wait+ 54056 (std::__1::unique_lock<std::__1::mutex>&) + 28
2   JavaScriptCore                      0x000000019b9b44dc void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >+ 15549660 (std::__1::unique_lock<bmalloc::Mutex>&) + 108
3   JavaScriptCore                      0x000000019b9b8ba8 bmalloc::Scavenger::threadRunLoop+ 15567784 () + 208
4   JavaScriptCore                      0x000000019b9b87b4 bmalloc::Scavenger::Scavenger+ 15566772 (std::__1::scoped_lock<bmalloc::Mutex> const&) + 0
5   JavaScriptCore                      0x000000019b9b9ccc std::__1::__thread_specific_ptr<std::__1::__thread_struct>::set_pointer+ 15572172 (std::__1::__thread_struct*) + 0
6   libsystem_pthread.dylib             0x00000001dd107cb0 _pthread_start + 320
7   libsystem_pthread.dylib             0x00000001dd110778 thread_start + 8

Thread 4:
0   libsystem_kernel.dylib              0x00000001bf5892d0 mach_msg_trap + 8
1   CoreFoundation                      0x00000001915d8c30 __CFRunLoopServiceMachPort + 380
2   CoreFoundation                      0x00000001915d2c14 __CFRunLoopRun + 1216
3   CoreFoundation                      0x00000001915d221c CFRunLoopRunSpecific + 600
4   CFNetwork                           0x0000000191ea81c0 0x191c5c000 + 2408896
5   Foundation                          0x00000001929f3a34 __NSThread__start__ + 864
6   libsystem_pthread.dylib             0x00000001dd107cb0 _pthread_start + 320
7   libsystem_pthread.dylib             0x00000001dd110778 thread_start + 8

Thread 5:
0   libsystem_kernel.dylib              0x00000001bf5ad70c __select + 8
1   libsystem_pthread.dylib             0x00000001dd107cb0 _pthread_start + 320
2   libsystem_pthread.dylib             0x00000001dd110778 thread_start + 8

Thread 6:
0   libsystem_kernel.dylib              0x00000001bf5ae184 __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x00000001dd11076c start_wqthread + 8

Thread 7:
0   libsystem_pthread.dylib             0x00000001dd110764 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib             0x00000001dd110764 start_wqthread + 0

Thread 9:
0   libsystem_kernel.dylib              0x00000001bf5ae184 __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x00000001dd11076c start_wqthread + 8

Thread 10:
0   libsystem_kernel.dylib              0x00000001bf5ae184 __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x00000001dd11076c start_wqthread + 8

Thread 11:
0   libsystem_kernel.dylib              0x00000001bf5ae184 __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x00000001dd11076c start_wqthread + 8

Thread 12:
0   libsystem_kernel.dylib              0x00000001bf5aecdc getattrlistbulk + 8
1   CoreServicesInternal                0x00000001a846c590 DirEnumRead + 356
2   CoreServicesInternal                0x00000001a8468348 _GetDirectoryURLs+ 148296 (_CFURLEnumerator*) + 312
3   CoreServicesInternal                0x00000001a8467614 _URLEnumeratorGetNextURL + 140
4   Foundation                          0x00000001928ca278 -[NSURLDirectoryEnumerator nextObject] + 92
5   CoreFoundation                      0x000000019153ddcc -[NSEnumerator countByEnumeratingWithState:objects:count:] + 64
6   MyyAPP                              0x0000000103285774 -[SDDiskCache removeExpiredData] + 9197428 (SDDiskCache.m:0)
7   MyyAPP                              0x000000010328c1a0 __50-[SDImageCache deleteOldFilesWithCompletionBlock:]_block_invoke + 9224608 (SDImageCache.m:662)
8   libdispatch.dylib                   0x000000019125024c _dispatch_call_block_and_release + 32
9   libdispatch.dylib                   0x0000000191251db0 _dispatch_client_callout + 20
10  libdispatch.dylib                   0x000000019125910c _dispatch_lane_serial_drain + 580
11  libdispatch.dylib                   0x0000000191259c5c _dispatch_lane_invoke + 408
12  libdispatch.dylib                   0x0000000191263d78 _dispatch_workloop_worker_thread + 708
13  libsystem_pthread.dylib             0x00000001dd109814 _pthread_wqthread + 276
14  libsystem_pthread.dylib             0x00000001dd11076c start_wqthread + 8

Thread 13:
0   libsystem_kernel.dylib              0x00000001bf5ae184 __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x00000001dd11076c start_wqthread + 8

Thread 14:
0   libsystem_kernel.dylib              0x00000001bf5892d0 mach_msg_trap + 8
1   CoreFoundation                      0x00000001915d8c30 __CFRunLoopServiceMachPort + 380
2   CoreFoundation                      0x00000001915d2c14 __CFRunLoopRun + 1216
3   CoreFoundation                      0x00000001915d221c CFRunLoopRunSpecific + 600
4   Foundation                          0x0000000192881df0 -[NSRunLoop+ 36336 (NSRunLoop) runMode:beforeDate:] + 232
5   MyyAPP                              0x0000000102f26770 +[GCDAsyncSocket cfstreamThread:] + 5662576 (GCDAsyncSocket.m:7686)
6   Foundation                          0x00000001929f3a34 __NSThread__start__ + 864
7   libsystem_pthread.dylib             0x00000001dd107cb0 _pthread_start + 320
8   libsystem_pthread.dylib             0x00000001dd110778 thread_start + 8

Thread 15:
0   libsystem_kernel.dylib              0x00000001bf5892d0 mach_msg_trap + 8
1   CoreFoundation                      0x00000001915d8c30 __CFRunLoopServiceMachPort + 380
2   CoreFoundation                      0x00000001915d2c14 __CFRunLoopRun + 1216
3   CoreFoundation                      0x00000001915d221c CFRunLoopRunSpecific + 600
4   MyyAPP                              0x000000010419c208 wait_runloop + 548
5   MyyAPP                              0x000000010419c39c mailstream_low_cfstream_read + 112
6   MyyAPP                              0x0000000104195e30 mailstream_low_read + 44
7   MyyAPP                              0x0000000104195374 mailstream_feed_read_buffer + 44
8   MyyAPP                              0x000000010419570c mailstream_read_line_append + 76
9   MyyAPP                              0x0000000104172270 mailimap_status + 120
10  MyyAPP                              0x00000001041e4088 mailcore::IMAPSession::folderStatus+ 25313416 (mailcore::String*, mailcore::ErrorCode*) + 264
11  MyyAPP                              0x0000000104223b5c mailcore::IMAPFolderStatusOperation::main+ 25574236 () + 140
12  MyyAPP                              0x00000001041daf84 mailcore::OperationQueue::runOperations+ 25276292 () + 356
13  libsystem_pthread.dylib             0x00000001dd107cb0 _pthread_start + 320
14  libsystem_pthread.dylib             0x00000001dd110778 thread_start + 8

Thread 0 crashed with ARM-64 Thread State:
    pc: 0x00000001042045b4     fp: 0x000000016d43d4f0     sp: 0x000000016d43d4d0     x0: 0x00000002808cf4c0 
    x1: 0x00000002808cf4c0     x2: 0x00000002808cf4c0     x3: 0x0000000280d87530     x4: 0x00000000000041b7 
    x5: 0x0000000000000000     x6: 0x0000000000000000     x7: 0x00000000000003e8     x8: 0x0000a33249864000 
    x9: 0x0000000000000001    x10: 0xfffeffffffffffff    x11: 0x00000002808cef40    x12: 0x0000000000000002 
   x13: 0x0000000281ae7890    x14: 0x000000000000019e    x15: 0x00000001051a97b0    x16: 0x00000001dd101ea0 
   x17: 0xa2514f0104203054    x18: 0x000000010c866098    x19: 0x0000000104e55210    x20: 0x00000002801c16e0 
   x21: 0x0000000283ab4000    x22: 0x0000000106108320    x23: 0x0000000000000010    x24: 0x00000001f4508000 
   x25: 0x0000000000000000    x26: 0x00000001f0475f78    x27: 0x00000001f4508e68    x28: 0x0000000000000000 
    lr: 0x00000001042045ac   cpsr: 0x0000000000000000

**Comment by Vincentzzg** [comment]
Another log：

Incident Identifier: 70C80C8C-23AE-4B6F-AF7C-28337DDB545E
Hardware Model:      iPhone13,2
Process:         MyyAPP [8659]
Path:            /private/var/containers/Bundle/Application/2E0B5D77-18C2-418C-A004-CBED2C17E0EF/MyyAPP.app/MyyAPP
Version:         2.5.5 (351)
Code Type:       ARM-64
Parent Process:   [1]

Date/Time:       2021-05-08 00:51:06 +0000
OS Version:      iPhone OS 14.4.2 (18D70)
Report Version:  104

Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x931bf03d2a40
Crashed Thread:  0

Thread 0 Crashed:
0   MyyAPP                              0x0000000101a45c18 -[MCOIMAPSession plainTextBodyRenderingOperationWithMessage:folder:stripWhitespace:] + 96
1   MyyAPP                              0x00000001005d9b9c -[APPMailModule plainTextBodyRenderingOperationWithMessage:folder:completion:] + 4037532 (APPMailModule.m:1382)
2   MyyAPP                              0x00000001006e8888 -[APPMailListViewController setupContentLabel:message:] + 5146760 (APPMailListViewController.m:1513)
3   MyyAPP                              0x00000001006e91ac -[APPMailListViewController remoteFolderMessageCell:forRowAtIndexPath:] + 5149100 (APPMailListViewController.m:1546)
4   MyyAPP                              0x00000001006df160 -[APPMailListViewController tableView:cellForRowAtIndexPath:] + 5108064 (APPMailListViewController.m:467)
5   UIKitCore                           0x000000018bba50a8 -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:] + 644
6   UIKitCore                           0x000000018bb70e40 -[UITableView _updateVisibleCellsNow:] + 2476
7   UIKitCore                           0x000000018bb8f250 -[UITableView layoutSubviews] + 368
8   UIKitCore                           0x000000018bec3ec4 -[UIView+ 17915588 (CALayerDelegate) layoutSublayersOfLayer:] + 2504
9   QuartzCore                          0x000000018c3de644 -[CALayer layoutSublayers] + 308
10  QuartzCore                          0x000000018c3deb18 CA::Layer::layout_if_needed+ 1440536 (CA::Transaction*) + 524
11  QuartzCore                          0x000000018c3f330c CA::Layer::layout_and_display_if_needed+ 1524492 (CA::Transaction*) + 144
12  QuartzCore                          0x000000018c338640 CA::Context::commit_transaction+ 759360 (CA::Transaction*, double, double*) + 416
13  QuartzCore                          0x000000018c363b08 CA::Transaction::commit+ 936712 () + 732
14  QuartzCore                          0x000000018c364e98 CA::Transaction::observer_callback+ 941720 (__CFRunLoopObserver*, unsigned long, void*) + 96
15  CoreFoundation                      0x0000000188f3c358 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
16  CoreFoundation                      0x0000000188f365c4 __CFRunLoopDoObservers + 576
17  CoreFoundation                      0x0000000188f36b74 __CFRunLoopRun + 1056
18  CoreFoundation                      0x0000000188f3621c CFRunLoopRunSpecific + 600
19  GraphicsServices                    0x00000001a0b00784 GSEventRunModal + 164
20  UIKitCore                           0x000000018b976ee8 -[UIApplication _run] + 1072
21  UIKitCore                           0x000000018b97c75c UIApplicationMain + 168
22  MyyAPP                              0x00000001005206f8 main + 3278584 (main.m:15)
23  libdyld.dylib                       0x0000000188bf66b0 start + 4

Thread 1:
0   libsystem_kernel.dylib              0x00000001b6eed2d0 mach_msg_trap + 8
1   CoreFoundation                      0x0000000188f3cc30 __CFRunLoopServiceMachPort + 380
2   CoreFoundation                      0x0000000188f36c14 __CFRunLoopRun + 1216
3   CoreFoundation                      0x0000000188f3621c CFRunLoopRunSpecific + 600
4   Foundation                          0x000000018a1e5df0 -[NSRunLoop+ 36336 (NSRunLoop) runMode:beforeDate:] + 232
5   Foundation                          0x000000018a1e5cbc -[NSRunLoop+ 36028 (NSRunLoop) runUntilDate:] + 92
6   UIKitCore                           0x000000018ba2ac48 -[UIEventFetcher threadMain] + 516
7   Foundation                          0x000000018a357a34 __NSThread__start__ + 864
8   libsystem_pthread.dylib             0x00000001d4a6bcb0 _pthread_start + 320
9   libsystem_pthread.dylib             0x00000001d4a74778 thread_start + 8

Thread 2:
0   MyyAPP                              0x000000010170de30 mach_exception_callback + 22076976 (PLCrashReporter.m:291)
1   MyyAPP                              0x0000000101719a78 exception_server_thread + 22125176 (PLCrashMachExceptionServer.m:780)
2   libsystem_pthread.dylib             0x00000001d4a6bcb0 _pthread_start + 320
3   libsystem_pthread.dylib             0x00000001d4a74778 thread_start + 8

Thread 3:
0   libsystem_kernel.dylib              0x00000001b6f111ac __psynch_cvwait + 8
1   libc++.1.dylib                      0x000000019e07b328 std::__1::condition_variable::wait+ 54056 (std::__1::unique_lock<std::__1::mutex>&) + 28
2   JavaScriptCore                      0x00000001933184dc void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >+ 15549660 (std::__1::unique_lock<bmalloc::Mutex>&) + 108
3   JavaScriptCore                      0x000000019331cba8 bmalloc::Scavenger::threadRunLoop+ 15567784 () + 208
4   JavaScriptCore                      0x000000019331c7b4 bmalloc::Scavenger::Scavenger+ 15566772 (std::__1::scoped_lock<bmalloc::Mutex> const&) + 0
5   JavaScriptCore                      0x000000019331dccc std::__1::__thread_specific_ptr<std::__1::__thread_struct>::set_pointer+ 15572172 (std::__1::__thread_struct*) + 0
6   libsystem_pthread.dylib             0x00000001d4a6bcb0 _pthread_start + 320
7   libsystem_pthread.dylib             0x00000001d4a74778 thread_start + 8

Thread 4:
0   libsystem_kernel.dylib              0x00000001b6eed2d0 mach_msg_trap + 8
1   CoreFoundation                      0x0000000188f3cc30 __CFRunLoopServiceMachPort + 380
2   CoreFoundation                      0x0000000188f36c14 __CFRunLoopRun + 1216
3   CoreFoundation                      0x0000000188f3621c CFRunLoopRunSpecific + 600
4   Foundation                          0x000000018a1e5df0 -[NSRunLoop+ 36336 (NSRunLoop) runMode:beforeDate:] + 232
5   Foundation                          0x000000018a2196bc -[NSRunLoop+ 247484 (NSRunLoop) run] + 92
6   MyyAPP                              0x0000000100cfac14 +[AMapNetworkOperation networkRequestThreadEntryPoint:] + 216
7   Foundation                          0x000000018a357a34 __NSThread__start__ + 864
8   libsystem_pthread.dylib             0x00000001d4a6bcb0 _pthread_start + 320
9   libsystem_pthread.dylib             0x00000001d4a74778 thread_start + 8

Thread 5:
0   libsystem_kernel.dylib              0x00000001b6eed2d0 mach_msg_trap + 8
1   CoreFoundation                      0x0000000188f3cc30 __CFRunLoopServiceMachPort + 380
2   CoreFoundation                      0x0000000188f36c14 __CFRunLoopRun + 1216
3   CoreFoundation                      0x0000000188f3621c CFRunLoopRunSpecific + 600
4   CFNetwork                           0x000000018980c1c0 0x1895c0000 + 2408896
5   Foundation                          0x000000018a357a34 __NSThread__start__ + 864
6   libsystem_pthread.dylib             0x00000001d4a6bcb0 _pthread_start + 320
7   libsystem_pthread.dylib             0x00000001d4a74778 thread_start + 8

Thread 6:
0   libsystem_kernel.dylib              0x00000001b6f1170c __select + 8
1   libsystem_pthread.dylib             0x00000001d4a6bcb0 _pthread_start + 320
2   libsystem_pthread.dylib             0x00000001d4a74778 thread_start + 8

Thread 7:
0   libsystem_kernel.dylib              0x00000001b6f12184 __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x00000001d4a7476c start_wqthread + 8

Thread 8:
0   libsystem_kernel.dylib              0x00000001b6f12184 __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x00000001d4a7476c start_wqthread + 8

Thread 9:
0   libsystem_kernel.dylib              0x00000001b6f12184 __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x00000001d4a7476c start_wqthread + 8

Thread 10:
0   libsystem_kernel.dylib              0x00000001b6eed2d0 mach_msg_trap + 8
1   CoreFoundation                      0x0000000188f3cc30 __CFRunLoopServiceMachPort + 380
2   CoreFoundation                      0x0000000188f36c14 __CFRunLoopRun + 1216
3   CoreFoundation                      0x0000000188f3621c CFRunLoopRunSpecific + 600
4   AudioSession                        0x0000000190a7f0c4 GenericRunLoopThread::Entry+ 53444 (void*) + 164
5   AudioSession                        0x0000000190a8125c CAPThread::Entry+ 62044 (CAPThread*) + 92
6   libsystem_pthread.dylib             0x00000001d4a6bcb0 _pthread_start + 320
7   libsystem_pthread.dylib             0x00000001d4a74778 thread_start + 8

Thread 11:
0   libsystem_kernel.dylib              0x00000001b6f12184 __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x00000001d4a7476c start_wqthread + 8

Thread 12:
0   libsystem_kernel.dylib              0x00000001b6f12184 __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x00000001d4a7476c start_wqthread + 8

Thread 13:
0   libsystem_kernel.dylib              0x00000001b6f12184 __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x00000001d4a7476c start_wqthread + 8

Thread 14:
0   libsystem_kernel.dylib              0x00000001b6f12184 __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x00000001d4a7476c start_wqthread + 8

Thread 15:
0   libsystem_kernel.dylib              0x00000001b6f12184 __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x00000001d4a7476c start_wqthread + 8

Thread 16:
0   libsystem_kernel.dylib              0x00000001b6f12184 __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x00000001d4a7476c start_wqthread + 8

Thread 17:
0   libsystem_kernel.dylib              0x00000001b6f12184 __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x00000001d4a7476c start_wqthread + 8

Thread 18:
0   libsystem_kernel.dylib              0x00000001b6f12184 __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x00000001d4a7476c start_wqthread + 8

Thread 19:
0   libsystem_kernel.dylib              0x00000001b6f12184 __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x00000001d4a7476c start_wqthread + 8

Thread 20:
0   libsystem_kernel.dylib              0x00000001b6f12184 __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x00000001d4a7476c start_wqthread + 8

Thread 21:
0   libsystem_kernel.dylib              0x00000001b6eed2d0 mach_msg_trap + 8
1   CoreFoundation                      0x0000000188f3cc30 __CFRunLoopServiceMachPort + 380
2   CoreFoundation                      0x0000000188f36c14 __CFRunLoopRun + 1216
3   CoreFoundation                      0x0000000188f3621c CFRunLoopRunSpecific + 600
4   Foundation                          0x000000018a1e5df0 -[NSRunLoop+ 36336 (NSRunLoop) runMode:beforeDate:] + 232
5   MyyAPP                              0x0000000100766770 +[GCDAsyncSocket cfstreamThread:] + 5662576 (GCDAsyncSocket.m:7686)
6   Foundation                          0x000000018a357a34 __NSThread__start__ + 864
7   libsystem_pthread.dylib             0x00000001d4a6bcb0 _pthread_start + 320
8   libsystem_pthread.dylib             0x00000001d4a74778 thread_start + 8

**Comment by yaroslav2308** [comment]
@Vincentzzg did you solve this issue? I would appreciate if you could share the solution
